<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A80000">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The capitall lawes of New-England, as they stand now in force in the Common-wealth. By the court, in the years 1641. 1642 Capitall lawes, established within the iurisdiction of Massachusets.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A80000 of text R212573 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[99]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A80000</idno>
    <idno type="STC">Wing C479</idno>
    <idno type="STC">Thomason 669.f.6[99]</idno>
    <idno type="STC">ESTC R212573</idno>
    <idno type="EEBO-CITATION">99871177</idno>
    <idno type="PROQUEST">99871177</idno>
    <idno type="VID">160960</idno>
    <idno type="PROQUESTGOID">2248519356</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A80000)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160960)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[99])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The capitall lawes of New-England, as they stand now in force in the Common-wealth. By the court, in the years 1641. 1642 Capitall lawes, established within the iurisdiction of Massachusets.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed first in New-England, and re-printed in London for Ben. Allen in Popes-head Allen [sic],</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Law -- New England -- 17th century -- Early works to 1800.</term>
     <term>New England -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A80000</ep:tcp>
    <ep:estc> R212573</ep:estc>
    <ep:stc> (Thomason 669.f.6[99]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The capitall lawes of New-England, as they stand now in force in the Common-wealth. By the court, in the years 1641. 1642.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>730</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A80000-e10">
  <body xml:id="A80000-e20">
   <pb facs="tcp:160960:1" rend="simple:additions" xml:id="A80000-001-a"/>
   <div type="text" xml:id="A80000-e30">
    <head xml:id="A80000-e40">
     <w lemma="the" pos="d" xml:id="A80000-001-a-0010">The</w>
     <w lemma="capital" pos="j" reg="capital" xml:id="A80000-001-a-0020">Capitall</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A80000-001-a-0030">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-0040">of</w>
     <hi xml:id="A80000-e50">
      <w lemma="New-england" pos="nn1" xml:id="A80000-001-a-0050">New-England</w>
      <pc xml:id="A80000-001-a-0060">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A80000-001-a-0070">as</w>
     <w lemma="they" pos="pns" xml:id="A80000-001-a-0080">they</w>
     <w lemma="stand" pos="vvb" xml:id="A80000-001-a-0090">stand</w>
     <w lemma="now" pos="av" xml:id="A80000-001-a-0100">now</w>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-0110">in</w>
     <w lemma="force" pos="n1" xml:id="A80000-001-a-0120">force</w>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-0130">in</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-0140">the</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A80000-001-a-0150">Common-Wealth</w>
     <pc unit="sentence" xml:id="A80000-001-a-0160">.</pc>
    </head>
    <head xml:id="A80000-e60">
     <w lemma="by" pos="acp" xml:id="A80000-001-a-0170">BY</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-0180">THE</w>
     <w lemma="court" pos="n1" reg="court" xml:id="A80000-001-a-0190">COVRT</w>
     <pc xml:id="A80000-001-a-0200">,</pc>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-0210">In</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-0220">the</w>
     <w lemma="year" pos="n2" xml:id="A80000-001-a-0230">Years</w>
     <w lemma="1641." pos="crd" xml:id="A80000-001-a-0240">1641.</w>
     <w lemma="1642." pos="crd" xml:id="A80000-001-a-0250">1642.</w>
     <pc unit="sentence" xml:id="A80000-001-a-0260"/>
    </head>
    <head xml:id="A80000-e70">
     <w lemma="capital" pos="j" reg="Capital" xml:id="A80000-001-a-0270">Capitall</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A80000-001-a-0280">Lawes</w>
     <pc xml:id="A80000-001-a-0290">,</pc>
     <w lemma="establish" pos="vvn" xml:id="A80000-001-a-0300">Established</w>
     <w lemma="within" pos="acp" xml:id="A80000-001-a-0310">within</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-0320">the</w>
     <w lemma="jurisdiction" pos="n1" reg="jurisdiction" xml:id="A80000-001-a-0330">Iurisdiction</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-0340">of</w>
     <hi xml:id="A80000-e80">
      <w lemma="massachusets" pos="nn1" xml:id="A80000-001-a-0350">Massachusets</w>
      <pc unit="sentence" xml:id="A80000-001-a-0360">.</pc>
     </hi>
    </head>
    <p n="1" xml:id="A80000-e90">
     <w lemma="1." pos="crd" xml:id="A80000-001-a-0370">1.</w>
     <pc unit="sentence" xml:id="A80000-001-a-0380"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-0390">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-0400">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-0410">man</w>
     <w lemma="after" pos="acp" xml:id="A80000-001-a-0420">after</w>
     <w lemma="legal" pos="j" reg="legal" xml:id="A80000-001-a-0430">legall</w>
     <w lemma="conviction" pos="n1" xml:id="A80000-001-a-0440">conviction</w>
     <pc xml:id="A80000-001-a-0450">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-0460">shall</w>
     <w lemma="have" pos="vvi" xml:id="A80000-001-a-0470">have</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-0480">or</w>
     <w lemma="worship" pos="vvi" xml:id="A80000-001-a-0490">worship</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-0500">any</w>
     <w lemma="other" pos="d" xml:id="A80000-001-a-0510">other</w>
     <w lemma="God" pos="nn1" xml:id="A80000-001-a-0520">God</w>
     <pc xml:id="A80000-001-a-0530">,</pc>
     <w lemma="but" pos="acp" xml:id="A80000-001-a-0540">but</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-0550">the</w>
     <w lemma="lord" pos="n1" xml:id="A80000-001-a-0560">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A80000-001-a-0570">God</w>
     <pc xml:id="A80000-001-a-0580">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-0590">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-0600">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-0610">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-0620">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-0630">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-0640">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-0650">.</pc>
     <w lemma="deut." pos="ab" rend="hi" xml:id="A80000-001-a-0660">Deut.</w>
     <w lemma="13." pos="crd" xml:id="A80000-001-a-0670">13.</w>
     <w lemma="6" pos="crd" xml:id="A80000-001-a-0680">6</w>
     <pc xml:id="A80000-001-a-0690">,</pc>
     <w lemma="etc." pos="ab" xml:id="A80000-001-a-0700">&amp;c.</w>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-0710">and</w>
     <w lemma="17." pos="crd" xml:id="A80000-001-a-0720">17.</w>
     <w lemma="2." pos="crd" xml:id="A80000-001-a-0730">2.</w>
     <w lemma="etc." pos="ab" xml:id="A80000-001-a-0750">&amp;c.</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A80000-001-a-0760">Exodus</w>
     <w lemma="22." pos="crd" xml:id="A80000-001-a-0770">22.</w>
     <w lemma="20." pos="crd" xml:id="A80000-001-a-0780">20.</w>
     <pc unit="sentence" xml:id="A80000-001-a-0790"/>
    </p>
    <p n="2" xml:id="A80000-e120">
     <w lemma="2." pos="crd" xml:id="A80000-001-a-0800">2.</w>
     <pc unit="sentence" xml:id="A80000-001-a-0810"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-0820">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-0830">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-0840">man</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-0850">or</w>
     <w lemma="woman" pos="n1" xml:id="A80000-001-a-0860">woman</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-0870">be</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-0880">a</w>
     <w lemma="witch" pos="n1" xml:id="A80000-001-a-0890">Witch</w>
     <pc xml:id="A80000-001-a-0900">,</pc>
     <w lemma="that" pos="cs" xml:id="A80000-001-a-0910">that</w>
     <w lemma="be" pos="vvz" xml:id="A80000-001-a-0920">is</w>
     <pc xml:id="A80000-001-a-0930">,</pc>
     <w lemma="have" pos="vvz" xml:id="A80000-001-a-0940">hath</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-0950">or</w>
     <w lemma="consult" pos="vvz" xml:id="A80000-001-a-0960">consulteth</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-0970">with</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-0980">a</w>
     <w lemma="familiar" pos="j" xml:id="A80000-001-a-0990">familiar</w>
     <w lemma="spirit" pos="n1" xml:id="A80000-001-a-1000">spirit</w>
     <pc xml:id="A80000-001-a-1010">,</pc>
     <w lemma="they" pos="pns" xml:id="A80000-001-a-1020">they</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-1030">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-1040">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-1050">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-1060">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-1070">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-1080">.</pc>
     <w lemma="exod." pos="ab" rend="hi" xml:id="A80000-001-a-1090">Exod.</w>
     <w lemma="22." pos="crd" xml:id="A80000-001-a-1100">22.</w>
     <w lemma="18." pos="crd" xml:id="A80000-001-a-1110">18.</w>
     <pc unit="sentence" xml:id="A80000-001-a-1120"/>
     <w lemma="lev." pos="ab" rend="hi" xml:id="A80000-001-a-1130">Lev.</w>
     <w lemma="20." pos="crd" xml:id="A80000-001-a-1140">20.</w>
     <w lemma="27." pos="crd" xml:id="A80000-001-a-1150">27.</w>
     <pc unit="sentence" xml:id="A80000-001-a-1160"/>
     <w lemma="deut." pos="ab" rend="hi" xml:id="A80000-001-a-1170">Deut.</w>
     <w lemma="18." pos="crd" xml:id="A80000-001-a-1180">18.</w>
     <w lemma="10" pos="crd" xml:id="A80000-001-a-1190">10</w>
     <pc xml:id="A80000-001-a-1200">,</pc>
     <w lemma="11." pos="crd" xml:id="A80000-001-a-1210">11.</w>
     <pc unit="sentence" xml:id="A80000-001-a-1220"/>
    </p>
    <p n="3" xml:id="A80000-e160">
     <w lemma="3." pos="crd" xml:id="A80000-001-a-1230">3.</w>
     <pc unit="sentence" xml:id="A80000-001-a-1240"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-1250">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-1260">any</w>
     <w lemma="person" pos="n1" xml:id="A80000-001-a-1270">person</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-1280">shall</w>
     <w lemma="blaspheme" pos="vvi" xml:id="A80000-001-a-1290">blaspheme</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-1300">the</w>
     <w lemma="name" pos="n1" xml:id="A80000-001-a-1310">Name</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-1320">of</w>
     <w lemma="God" pos="nn1" xml:id="A80000-001-a-1330">God</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-1340">the</w>
     <w lemma="father" pos="n1" xml:id="A80000-001-a-1350">Father</w>
     <pc xml:id="A80000-001-a-1360">,</pc>
     <w lemma="son" pos="n1" reg="son" xml:id="A80000-001-a-1370">Sonne</w>
     <pc xml:id="A80000-001-a-1380">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-1390">or</w>
     <w lemma="holy" pos="j" xml:id="A80000-001-a-1400">Holy</w>
     <w lemma="ghost" pos="n1" xml:id="A80000-001-a-1410">Ghost</w>
     <pc xml:id="A80000-001-a-1420">,</pc>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-1430">with</w>
     <w lemma="direct" pos="j" xml:id="A80000-001-a-1440">direct</w>
     <pc xml:id="A80000-001-a-1450">,</pc>
     <w lemma="express" pos="j" reg="express" xml:id="A80000-001-a-1460">expresse</w>
     <pc xml:id="A80000-001-a-1470">,</pc>
     <w lemma="presumptuous" pos="j" xml:id="A80000-001-a-1480">presumptuous</w>
     <pc xml:id="A80000-001-a-1490">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-1500">or</w>
     <w lemma="high-handed" pos="j" xml:id="A80000-001-a-1510">high-handed</w>
     <w lemma="blasphemy" pos="n1" xml:id="A80000-001-a-1520">blasphemy</w>
     <pc xml:id="A80000-001-a-1530">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-1540">or</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-1550">shall</w>
     <w lemma="curse" pos="vvi" xml:id="A80000-001-a-1560">curse</w>
     <w lemma="God" pos="nn1" xml:id="A80000-001-a-1570">God</w>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-1580">in</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-1590">the</w>
     <w lemma="like" pos="j" xml:id="A80000-001-a-1600">like</w>
     <w lemma="manner" pos="n1" xml:id="A80000-001-a-1610">manner</w>
     <pc xml:id="A80000-001-a-1620">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-1630">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-1640">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-1650">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-1660">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-1670">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-1680">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-1690">.</pc>
     <w lemma="lev." pos="ab" rend="hi" xml:id="A80000-001-a-1700">Lev.</w>
     <w lemma="24." pos="crd" xml:id="A80000-001-a-1710">24.</w>
     <w lemma="15" pos="crd" xml:id="A80000-001-a-1720">15</w>
     <pc xml:id="A80000-001-a-1730">,</pc>
     <w lemma="16." pos="crd" xml:id="A80000-001-a-1740">16.</w>
     <pc unit="sentence" xml:id="A80000-001-a-1750"/>
    </p>
    <p n="4" xml:id="A80000-e180">
     <w lemma="4." pos="crd" xml:id="A80000-001-a-1760">4.</w>
     <pc unit="sentence" xml:id="A80000-001-a-1770"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-1780">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-1790">any</w>
     <w lemma="person" pos="n1" xml:id="A80000-001-a-1800">person</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-1810">shall</w>
     <w lemma="commit" pos="vvi" xml:id="A80000-001-a-1820">commit</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-1830">any</w>
     <w lemma="wilful" pos="j" reg="wilful" xml:id="A80000-001-a-1840">wilfull</w>
     <w lemma="murder" pos="n1" reg="murder" xml:id="A80000-001-a-1850">murther</w>
     <pc xml:id="A80000-001-a-1860">,</pc>
     <w lemma="which" pos="crq" xml:id="A80000-001-a-1870">which</w>
     <w lemma="be" pos="vvz" xml:id="A80000-001-a-1880">is</w>
     <w lemma="manflaughter" pos="n1" xml:id="A80000-001-a-1890">manslaughter</w>
     <pc xml:id="A80000-001-a-1900">,</pc>
     <w lemma="commit" pos="vvn" xml:id="A80000-001-a-1910">committed</w>
     <w lemma="upon" pos="acp" xml:id="A80000-001-a-1920">upon</w>
     <w lemma="premeditate" pos="j-vn" xml:id="A80000-001-a-1930">premeditate</w>
     <w lemma="malice" pos="n1" xml:id="A80000-001-a-1940">malice</w>
     <pc xml:id="A80000-001-a-1950">,</pc>
     <w lemma="hatred" pos="n1" xml:id="A80000-001-a-1960">hatred</w>
     <pc xml:id="A80000-001-a-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-1980">or</w>
     <w lemma="cruelty" pos="n1" xml:id="A80000-001-a-1990">cruelty</w>
     <pc xml:id="A80000-001-a-2000">,</pc>
     <w lemma="not" pos="xx" xml:id="A80000-001-a-2010">not</w>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-2020">in</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-2030">a</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A80000-001-a-2040">mans</w>
     <w lemma="necessary" pos="j" xml:id="A80000-001-a-2050">necessary</w>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-2060">and</w>
     <w lemma="just" pos="j" xml:id="A80000-001-a-2070">just</w>
     <w lemma="defence" pos="n1" xml:id="A80000-001-a-2080">defence</w>
     <pc xml:id="A80000-001-a-2090">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A80000-001-a-2100">nor</w>
     <w lemma="by" pos="acp" xml:id="A80000-001-a-2110">by</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A80000-001-a-2120">meer</w>
     <w lemma="casualty" pos="n1" reg="casualty" xml:id="A80000-001-a-2130">casualtie</w>
     <pc xml:id="A80000-001-a-2140">,</pc>
     <w lemma="against" pos="acp" xml:id="A80000-001-a-2150">against</w>
     <w lemma="his" pos="po" xml:id="A80000-001-a-2160">his</w>
     <w lemma="will" pos="n1" xml:id="A80000-001-a-2170">will</w>
     <pc xml:id="A80000-001-a-2180">;</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-2190">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-2200">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-2210">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-2220">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-2230">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-2240">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-2250">.</pc>
     <w lemma="exod." pos="ab" rend="hi" xml:id="A80000-001-a-2260">Exod.</w>
     <w lemma="21." pos="crd" xml:id="A80000-001-a-2270">21.</w>
     <w lemma="12" pos="crd" xml:id="A80000-001-a-2280">12</w>
     <pc xml:id="A80000-001-a-2290">,</pc>
     <w lemma="13" pos="crd" xml:id="A80000-001-a-2300">13</w>
     <pc xml:id="A80000-001-a-2310">,</pc>
     <w lemma="14." pos="crd" xml:id="A80000-001-a-2320">14.</w>
     <pc unit="sentence" xml:id="A80000-001-a-2330"/>
     <w lemma="num." pos="ab" rend="hi" xml:id="A80000-001-a-2340">Num.</w>
     <w lemma="35." pos="crd" xml:id="A80000-001-a-2350">35.</w>
     <w lemma="30" pos="crd" xml:id="A80000-001-a-2360">30</w>
     <pc xml:id="A80000-001-a-2370">,</pc>
     <w lemma="31." pos="crd" xml:id="A80000-001-a-2380">31.</w>
     <pc unit="sentence" xml:id="A80000-001-a-2390"/>
    </p>
    <p n="5" xml:id="A80000-e210">
     <w lemma="5." pos="crd" xml:id="A80000-001-a-2400">5.</w>
     <pc unit="sentence" xml:id="A80000-001-a-2410"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-2420">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-2430">any</w>
     <w lemma="person" pos="n1" xml:id="A80000-001-a-2440">person</w>
     <w lemma="slay" pos="vvz" xml:id="A80000-001-a-2450">slayeth</w>
     <w lemma="another" pos="d" xml:id="A80000-001-a-2460">another</w>
     <w lemma="sudden" pos="av-j" xml:id="A80000-001-a-2470">suddenly</w>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-2480">in</w>
     <w lemma="his" pos="po" xml:id="A80000-001-a-2490">his</w>
     <w lemma="anger" pos="n1" xml:id="A80000-001-a-2500">anger</w>
     <pc xml:id="A80000-001-a-2510">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-2520">or</w>
     <w lemma="cruelty" pos="n1" xml:id="A80000-001-a-2530">cruelty</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-2540">of</w>
     <w lemma="passion" pos="n1" xml:id="A80000-001-a-2550">passion</w>
     <pc xml:id="A80000-001-a-2560">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-2570">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-2580">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-2590">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-2600">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-2610">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-2620">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-2630">.</pc>
     <w lemma="num." pos="ab" rend="hi" xml:id="A80000-001-a-2640">Num.</w>
     <w lemma="35." pos="crd" xml:id="A80000-001-a-2650">35.</w>
     <w lemma="20" pos="crd" xml:id="A80000-001-a-2660">20</w>
     <pc xml:id="A80000-001-a-2670">,</pc>
     <w lemma="21." pos="crd" xml:id="A80000-001-a-2680">21.</w>
     <pc unit="sentence" xml:id="A80000-001-a-2690"/>
     <w lemma="lev." pos="ab" rend="hi" xml:id="A80000-001-a-2700">Lev.</w>
     <w lemma="24." pos="crd" xml:id="A80000-001-a-2710">24.</w>
     <w lemma="17." pos="crd" xml:id="A80000-001-a-2720">17.</w>
     <pc unit="sentence" xml:id="A80000-001-a-2730"/>
    </p>
    <p n="6" xml:id="A80000-e240">
     <w lemma="6." pos="crd" xml:id="A80000-001-a-2740">6.</w>
     <pc unit="sentence" xml:id="A80000-001-a-2750"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-2760">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-2770">any</w>
     <w lemma="person" pos="n1" xml:id="A80000-001-a-2780">person</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-2790">shall</w>
     <w lemma="slay" pos="vvi" xml:id="A80000-001-a-2800">slay</w>
     <w lemma="another" pos="d" xml:id="A80000-001-a-2810">another</w>
     <w lemma="through" pos="acp" xml:id="A80000-001-a-2820">through</w>
     <w lemma="guile" pos="n1" xml:id="A80000-001-a-2830">guile</w>
     <pc xml:id="A80000-001-a-2840">,</pc>
     <w lemma="either" pos="av-d" xml:id="A80000-001-a-2850">either</w>
     <w lemma="by" pos="acp" xml:id="A80000-001-a-2860">by</w>
     <w lemma="poison" pos="n2-vg" reg="poisonings" xml:id="A80000-001-a-2870">poysonings</w>
     <pc xml:id="A80000-001-a-2880">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-2890">or</w>
     <w lemma="other" pos="d" xml:id="A80000-001-a-2900">other</w>
     <w lemma="such" pos="d" xml:id="A80000-001-a-2910">such</w>
     <w lemma="devilish" pos="j" reg="devilish" xml:id="A80000-001-a-2920">divilish</w>
     <w lemma="practice" pos="n1" xml:id="A80000-001-a-2930">practice</w>
     <pc xml:id="A80000-001-a-2940">;</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-2950">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-2960">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-2970">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-2980">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-2990">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-3000">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-3010">.</pc>
     <w lemma="exod." pos="ab" rend="hi" xml:id="A80000-001-a-3020">Exod.</w>
     <w lemma="21." pos="crd" xml:id="A80000-001-a-3030">21.</w>
     <w lemma="14." pos="crd" xml:id="A80000-001-a-3040">14.</w>
     <pc unit="sentence" xml:id="A80000-001-a-3050"/>
    </p>
    <p n="7" xml:id="A80000-e260">
     <w lemma="7." pos="crd" xml:id="A80000-001-a-3060">7.</w>
     <pc unit="sentence" xml:id="A80000-001-a-3070"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-3080">IF</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-3090">a</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-3100">man</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-3110">or</w>
     <w lemma="woman" pos="n1" xml:id="A80000-001-a-3120">woman</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-3130">shall</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="A80000-001-a-3140">lye</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-3150">with</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-3160">any</w>
     <w lemma="beast" pos="n1" xml:id="A80000-001-a-3170">beast</w>
     <pc xml:id="A80000-001-a-3180">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-3190">or</w>
     <w lemma="bruit" pos="n1" xml:id="A80000-001-a-3200">bruit</w>
     <w lemma="creature" pos="n1" xml:id="A80000-001-a-3210">creature</w>
     <pc xml:id="A80000-001-a-3220">,</pc>
     <w lemma="by" pos="acp" xml:id="A80000-001-a-3230">by</w>
     <w lemma="carnal" pos="j" reg="carnal" xml:id="A80000-001-a-3240">carnall</w>
     <w lemma="copulation" pos="n1" xml:id="A80000-001-a-3250">copulation</w>
     <pc xml:id="A80000-001-a-3260">,</pc>
     <w lemma="they" pos="pns" xml:id="A80000-001-a-3270">they</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-3280">shall</w>
     <w lemma="sure" pos="av-j" xml:id="A80000-001-a-3290">surely</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-3300">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-3310">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-3320">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-3330">death</w>
     <pc xml:id="A80000-001-a-3340">;</pc>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-3350">and</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-3360">the</w>
     <w lemma="beast" pos="n1" xml:id="A80000-001-a-3370">beast</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-3380">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-3390">be</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A80000-001-a-3400">slaine</w>
     <pc xml:id="A80000-001-a-3410">,</pc>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-3420">and</w>
     <w lemma="bury" pos="vvn" xml:id="A80000-001-a-3430">buried</w>
     <pc unit="sentence" xml:id="A80000-001-a-3440">.</pc>
     <w lemma="lev." pos="ab" rend="hi" xml:id="A80000-001-a-3450">Lev.</w>
     <w lemma="20." pos="crd" xml:id="A80000-001-a-3460">20.</w>
     <w lemma="15" pos="crd" xml:id="A80000-001-a-3470">15</w>
     <pc xml:id="A80000-001-a-3480">,</pc>
     <w lemma="16." pos="crd" xml:id="A80000-001-a-3490">16.</w>
     <pc unit="sentence" xml:id="A80000-001-a-3500"/>
    </p>
    <p n="8" xml:id="A80000-e280">
     <w lemma="8." pos="crd" xml:id="A80000-001-a-3510">8.</w>
     <pc unit="sentence" xml:id="A80000-001-a-3520"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-3530">IF</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-3540">a</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-3550">man</w>
     <w lemma="lie" pos="vvz" reg="lieth" xml:id="A80000-001-a-3560">lyeth</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-3570">with</w>
     <w lemma="mankind" pos="n1" reg="mankind" xml:id="A80000-001-a-3580">mankinde</w>
     <pc xml:id="A80000-001-a-3590">,</pc>
     <w lemma="as" pos="acp" xml:id="A80000-001-a-3600">as</w>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-3610">he</w>
     <w lemma="lie" pos="vvz" reg="lieth" xml:id="A80000-001-a-3620">lyeth</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-3630">with</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-3640">a</w>
     <w lemma="woman" pos="n1" xml:id="A80000-001-a-3650">woman</w>
     <pc xml:id="A80000-001-a-3660">▪</pc>
     <w lemma="both" pos="av-d" xml:id="A80000-001-a-3670">both</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-3680">of</w>
     <w lemma="they" pos="pno" xml:id="A80000-001-a-3690">them</w>
     <w lemma="have" pos="vvb" xml:id="A80000-001-a-3700">have</w>
     <w lemma="commit" pos="vvn" xml:id="A80000-001-a-3710">committed</w>
     <w lemma="abomination" pos="n1" xml:id="A80000-001-a-3720">abomination</w>
     <pc xml:id="A80000-001-a-3730">,</pc>
     <w lemma="they" pos="pns" xml:id="A80000-001-a-3740">they</w>
     <w lemma="both" pos="av-d" xml:id="A80000-001-a-3750">both</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-3760">shall</w>
     <w lemma="sure" pos="av-j" xml:id="A80000-001-a-3770">surely</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-3780">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-3790">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-3800">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-3810">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-3820">.</pc>
     <w lemma="lev." pos="ab" rend="hi" xml:id="A80000-001-a-3830">Lev.</w>
     <w lemma="20." pos="crd" xml:id="A80000-001-a-3840">20.</w>
     <w lemma="13." pos="crd" xml:id="A80000-001-a-3850">13.</w>
     <pc unit="sentence" xml:id="A80000-001-a-3860"/>
    </p>
    <p n="9" xml:id="A80000-e300">
     <w lemma="9" pos="crd" reg="9" xml:id="A80000-001-a-3870">9.</w>
     <pc unit="sentence" xml:id="A80000-001-a-3880"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-3890">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-3900">any</w>
     <w lemma="person" pos="n1" xml:id="A80000-001-a-3910">person</w>
     <w lemma="commit" pos="vvz" xml:id="A80000-001-a-3920">committeth</w>
     <w lemma="adultery" pos="n1" xml:id="A80000-001-a-3930">adultery</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-3940">with</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-3950">a</w>
     <w lemma="marry" pos="j-vn" xml:id="A80000-001-a-3960">married</w>
     <pc xml:id="A80000-001-a-3970">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-3980">or</w>
     <w lemma="espouse" pos="vvn" xml:id="A80000-001-a-3990">espoused</w>
     <w lemma="wife" pos="n1" xml:id="A80000-001-a-4000">wife</w>
     <pc xml:id="A80000-001-a-4010">,</pc>
     <w lemma="the" pos="d" xml:id="A80000-001-a-4020">the</w>
     <w lemma="adulterer" pos="n1" xml:id="A80000-001-a-4030">Adulterer</w>
     <pc xml:id="A80000-001-a-4040">,</pc>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-4050">and</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-4060">the</w>
     <w lemma="adulteress" pos="n1" reg="adulteress" xml:id="A80000-001-a-4070">Adulteresse</w>
     <pc xml:id="A80000-001-a-4080">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-4090">shall</w>
     <w lemma="sure" pos="av-j" xml:id="A80000-001-a-4100">surely</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-4110">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-4120">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-4130">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-4140">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-4150">.</pc>
     <w lemma="lev." pos="ab" rend="hi" xml:id="A80000-001-a-4160">Lev.</w>
     <w lemma="20." pos="crd" xml:id="A80000-001-a-4170">20.</w>
     <w lemma="10." pos="crd" xml:id="A80000-001-a-4180">10.</w>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-4190">and</w>
     <w lemma="18." pos="crd" xml:id="A80000-001-a-4200">18.</w>
     <w lemma="20." pos="crd" xml:id="A80000-001-a-4210">20.</w>
     <pc unit="sentence" xml:id="A80000-001-a-4220"/>
     <w lemma="deut." pos="ab" rend="hi" xml:id="A80000-001-a-4230">Deut.</w>
     <w lemma="22." pos="crd" xml:id="A80000-001-a-4240">22.</w>
     <w lemma="23" pos="crd" xml:id="A80000-001-a-4250">23</w>
     <pc xml:id="A80000-001-a-4260">,</pc>
     <w lemma="24." pos="crd" xml:id="A80000-001-a-4270">24.</w>
     <pc unit="sentence" xml:id="A80000-001-a-4280"/>
    </p>
    <p n="10" xml:id="A80000-e330">
     <w lemma="10." pos="crd" xml:id="A80000-001-a-4290">10.</w>
     <pc unit="sentence" xml:id="A80000-001-a-4300"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-4310">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-4320">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-4330">man</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-4340">shall</w>
     <w lemma="unlawful" pos="av-j" xml:id="A80000-001-a-4350">unlawfully</w>
     <w lemma="have" pos="vvi" xml:id="A80000-001-a-4360">have</w>
     <w lemma="carnal" pos="j" reg="carnal" xml:id="A80000-001-a-4370">carnall</w>
     <w lemma="copulation" pos="n1" xml:id="A80000-001-a-4380">copulation</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-4390">with</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-4400">any</w>
     <w lemma="woman-child" pos="n1" reg="woman-child" xml:id="A80000-001-a-4410">woman-childe</w>
     <w lemma="under" pos="acp" xml:id="A80000-001-a-4420">under</w>
     <w lemma="ten" pos="crd" xml:id="A80000-001-a-4430">ten</w>
     <w lemma="year" pos="n2" xml:id="A80000-001-a-4440">years</w>
     <w lemma="old" pos="j" xml:id="A80000-001-a-4450">old</w>
     <pc xml:id="A80000-001-a-4460">,</pc>
     <w lemma="either" pos="av-d" xml:id="A80000-001-a-4470">either</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-4480">with</w>
     <pc xml:id="A80000-001-a-4490">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-4500">or</w>
     <w lemma="without" pos="acp" xml:id="A80000-001-a-4510">without</w>
     <w lemma="her" pos="po" xml:id="A80000-001-a-4520">her</w>
     <w lemma="consent" pos="n1" xml:id="A80000-001-a-4530">consent</w>
     <pc xml:id="A80000-001-a-4540">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-4550">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-4560">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-4570">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-4580">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-4590">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-4600">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-4610">.</pc>
    </p>
    <p n="11" xml:id="A80000-e340">
     <w lemma="11." pos="crd" xml:id="A80000-001-a-4620">11.</w>
     <pc unit="sentence" xml:id="A80000-001-a-4630"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-4640">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-4650">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-4660">man</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-4670">shall</w>
     <w lemma="forcible" pos="av-j" xml:id="A80000-001-a-4680">forcibly</w>
     <pc xml:id="A80000-001-a-4690">,</pc>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-4700">and</w>
     <w lemma="without" pos="acp" xml:id="A80000-001-a-4710">without</w>
     <w lemma="consent" pos="n1" xml:id="A80000-001-a-4720">consent</w>
     <pc xml:id="A80000-001-a-4730">,</pc>
     <w lemma="ravish" pos="vvb" xml:id="A80000-001-a-4740">ravish</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-4750">any</w>
     <w lemma="maid" pos="n1" xml:id="A80000-001-a-4760">maid</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-4770">or</w>
     <w lemma="woman" pos="n1" xml:id="A80000-001-a-4780">woman</w>
     <w lemma="that" pos="cs" xml:id="A80000-001-a-4790">that</w>
     <w lemma="be" pos="vvz" xml:id="A80000-001-a-4800">is</w>
     <w lemma="lawful" pos="av-j" xml:id="A80000-001-a-4810">lawfully</w>
     <w lemma="marry" pos="vvn" xml:id="A80000-001-a-4820">married</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-4830">or</w>
     <w lemma="contract" pos="vvn" xml:id="A80000-001-a-4840">contracted</w>
     <pc xml:id="A80000-001-a-4850">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-4860">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-4870">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-4880">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-4890">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-4900">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-4910">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-4920">.</pc>
     <w lemma="deut." pos="ab" rend="hi" xml:id="A80000-001-a-4930">Deut.</w>
     <w lemma="22." pos="crd" xml:id="A80000-001-a-4940">22.</w>
     <w lemma="25." pos="crd" xml:id="A80000-001-a-4950">25.</w>
     <w lemma="etc." pos="ab" xml:id="A80000-001-a-4970">&amp;c.</w>
     <pc unit="sentence" xml:id="A80000-001-a-4980"/>
    </p>
    <p n="12" xml:id="A80000-e360">
     <w lemma="12." pos="crd" xml:id="A80000-001-a-4990">12.</w>
     <pc unit="sentence" xml:id="A80000-001-a-5000"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-5010">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-5020">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-5030">man</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-5040">shall</w>
     <w lemma="ravish" pos="vvi" xml:id="A80000-001-a-5050">ravish</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-5060">any</w>
     <w lemma="maid" pos="n1" xml:id="A80000-001-a-5070">maid</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-5080">or</w>
     <w lemma="single" pos="j" xml:id="A80000-001-a-5090">single</w>
     <w lemma="woman" pos="n1" xml:id="A80000-001-a-5100">woman</w>
     <pc join="right" xml:id="A80000-001-a-5110">(</pc>
     <w lemma="commit" pos="vvg" xml:id="A80000-001-a-5120">committing</w>
     <w lemma="carnal" pos="j" reg="carnal" xml:id="A80000-001-a-5130">carnall</w>
     <w lemma="copulation" pos="n1" xml:id="A80000-001-a-5140">copulation</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-5150">with</w>
     <w lemma="she" pos="pno" xml:id="A80000-001-a-5160">her</w>
     <w lemma="by" pos="acp" xml:id="A80000-001-a-5170">by</w>
     <w lemma="force" pos="n1" xml:id="A80000-001-a-5180">force</w>
     <pc xml:id="A80000-001-a-5190">,</pc>
     <w lemma="against" pos="acp" xml:id="A80000-001-a-5200">against</w>
     <w lemma="her" pos="po" xml:id="A80000-001-a-5210">her</w>
     <w lemma="will" pos="n1" xml:id="A80000-001-a-5220">will</w>
     <pc xml:id="A80000-001-a-5230">)</pc>
     <w lemma="that" pos="cs" xml:id="A80000-001-a-5240">that</w>
     <w lemma="be" pos="vvz" xml:id="A80000-001-a-5250">is</w>
     <w lemma="above" pos="acp" xml:id="A80000-001-a-5260">above</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-5270">the</w>
     <w lemma="age" pos="n1" xml:id="A80000-001-a-5280">age</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-5290">of</w>
     <w lemma="ten" pos="crd" xml:id="A80000-001-a-5300">ten</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A80000-001-a-5310">yeares</w>
     <pc xml:id="A80000-001-a-5320">;</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-5330">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-5340">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-5350">be</w>
     <w lemma="either" pos="av-d" xml:id="A80000-001-a-5360">either</w>
     <w lemma="punish" pos="vvn" xml:id="A80000-001-a-5370">punished</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-5380">with</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-5390">death</w>
     <pc xml:id="A80000-001-a-5400">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-5410">or</w>
     <w lemma="with" pos="acp" xml:id="A80000-001-a-5420">with</w>
     <w lemma="some" pos="d" xml:id="A80000-001-a-5430">some</w>
     <w lemma="other" pos="d" xml:id="A80000-001-a-5440">other</w>
     <w lemma="grievous" pos="j" xml:id="A80000-001-a-5450">grievous</w>
     <w lemma="punishment" pos="n1" xml:id="A80000-001-a-5460">punishment</w>
     <pc xml:id="A80000-001-a-5470">,</pc>
     <w lemma="according" pos="j" xml:id="A80000-001-a-5480">according</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-5490">to</w>
     <w lemma="circumstance" pos="n2" xml:id="A80000-001-a-5500">circumstances</w>
     <pc xml:id="A80000-001-a-5510">,</pc>
     <w lemma="at" pos="acp" xml:id="A80000-001-a-5520">at</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-5530">the</w>
     <w lemma="discretion" pos="n1" xml:id="A80000-001-a-5540">discretion</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-5550">of</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-5560">the</w>
     <w lemma="judge" pos="n2" xml:id="A80000-001-a-5570">Judges</w>
     <pc xml:id="A80000-001-a-5580">:</pc>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-5590">and</w>
     <w lemma="this" pos="d" xml:id="A80000-001-a-5600">this</w>
     <w lemma="law" pos="n1" xml:id="A80000-001-a-5610">Law</w>
     <w lemma="to" pos="prt" xml:id="A80000-001-a-5620">to</w>
     <w lemma="continue" pos="vvi" xml:id="A80000-001-a-5630">continue</w>
     <w lemma="till" pos="acp" xml:id="A80000-001-a-5640">till</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-5650">the</w>
     <w lemma="court" pos="n1" xml:id="A80000-001-a-5660">Court</w>
     <w lemma="take" pos="vvb" xml:id="A80000-001-a-5670">take</w>
     <w lemma="further" pos="jc" xml:id="A80000-001-a-5680">further</w>
     <w lemma="order" pos="n1" xml:id="A80000-001-a-5690">order</w>
     <pc unit="sentence" xml:id="A80000-001-a-5700">.</pc>
    </p>
    <p n="13" xml:id="A80000-e370">
     <w lemma="13." pos="crd" xml:id="A80000-001-a-5710">13.</w>
     <pc unit="sentence" xml:id="A80000-001-a-5720"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-5730">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-5740">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-5750">man</w>
     <w lemma="steal" pos="vvz" xml:id="A80000-001-a-5760">stealeth</w>
     <w lemma="a" pos="d" xml:id="A80000-001-a-5770">a</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-5780">man</w>
     <pc xml:id="A80000-001-a-5790">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-5800">or</w>
     <w lemma="mankind" pos="n1" reg="mankind" xml:id="A80000-001-a-5810">man-kinde</w>
     <pc xml:id="A80000-001-a-5820">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-5830">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-5840">shall</w>
     <w lemma="sure" pos="av-j" xml:id="A80000-001-a-5850">surely</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-5860">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-5870">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-5880">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-5890">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-5900">.</pc>
     <w lemma="exod." pos="ab" rend="hi" xml:id="A80000-001-a-5910">Exod.</w>
     <w lemma="21." pos="crd" xml:id="A80000-001-a-5920">21.</w>
     <w lemma="16." pos="crd" xml:id="A80000-001-a-5930">16.</w>
     <pc unit="sentence" xml:id="A80000-001-a-5940"/>
    </p>
    <p n="14" xml:id="A80000-e390">
     <w lemma="14." pos="crd" xml:id="A80000-001-a-5950">14.</w>
     <pc unit="sentence" xml:id="A80000-001-a-5960"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-5970">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-5980">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-5990">man</w>
     <w lemma="rise" pos="vvb" xml:id="A80000-001-a-6000">rise</w>
     <w lemma="up" pos="acp" xml:id="A80000-001-a-6010">up</w>
     <w lemma="by" pos="acp" xml:id="A80000-001-a-6020">by</w>
     <w lemma="false" pos="j" xml:id="A80000-001-a-6030">false</w>
     <w lemma="witness" pos="n1" reg="witness" xml:id="A80000-001-a-6040">witnesse</w>
     <w lemma="witting" pos="av-j" xml:id="A80000-001-a-6050">wittingly</w>
     <pc xml:id="A80000-001-a-6060">,</pc>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-6070">and</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-6080">of</w>
     <w lemma="purpose" pos="n1" xml:id="A80000-001-a-6090">purpose</w>
     <w lemma="to" pos="prt" xml:id="A80000-001-a-6100">to</w>
     <w lemma="take" pos="vvi" xml:id="A80000-001-a-6110">take</w>
     <w lemma="away" pos="av" xml:id="A80000-001-a-6120">away</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-6130">any</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A80000-001-a-6140">mans</w>
     <w lemma="life" pos="n1" xml:id="A80000-001-a-6150">life</w>
     <pc xml:id="A80000-001-a-6160">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-6170">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-6180">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-6190">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-6200">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-6210">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-6220">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-6230">.</pc>
     <w lemma="deut." pos="ab" rend="hi" xml:id="A80000-001-a-6240">Deut.</w>
     <w lemma="19" pos="crd" reg="19" xml:id="A80000-001-a-6250">19.</w>
     <w lemma="16." pos="crd" xml:id="A80000-001-a-6260">16.</w>
     <w lemma="18" pos="crd" xml:id="A80000-001-a-6270">18</w>
     <pc xml:id="A80000-001-a-6280">,</pc>
     <w lemma="19" pos="crd" reg="19" xml:id="A80000-001-a-6290">19.</w>
     <pc unit="sentence" xml:id="A80000-001-a-6300"/>
    </p>
    <p n="15" xml:id="A80000-e410">
     <w lemma="15." pos="crd" xml:id="A80000-001-a-6310">15.</w>
     <pc unit="sentence" xml:id="A80000-001-a-6320"/>
     <w lemma="if" pos="cs" xml:id="A80000-001-a-6330">IF</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-6340">any</w>
     <w lemma="man" pos="n1" xml:id="A80000-001-a-6350">man</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-6360">shall</w>
     <w lemma="conspire" pos="vvi" xml:id="A80000-001-a-6370">conspire</w>
     <pc xml:id="A80000-001-a-6380">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6390">or</w>
     <w lemma="attempt" pos="vvi" xml:id="A80000-001-a-6400">attempt</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-6410">any</w>
     <w lemma="invasion" pos="n1" xml:id="A80000-001-a-6420">invasion</w>
     <pc xml:id="A80000-001-a-6430">,</pc>
     <w lemma="insurrection" pos="n1" xml:id="A80000-001-a-6440">insurrection</w>
     <pc xml:id="A80000-001-a-6450">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6460">or</w>
     <w lemma="public" pos="j" reg="public" xml:id="A80000-001-a-6470">publick</w>
     <w lemma="rebellion" pos="n1" xml:id="A80000-001-a-6480">rebellion</w>
     <w lemma="against" pos="acp" xml:id="A80000-001-a-6490">against</w>
     <w lemma="our" pos="po" xml:id="A80000-001-a-6500">our</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A80000-001-a-6510">Common-wealth</w>
     <pc xml:id="A80000-001-a-6520">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6530">or</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-6540">shall</w>
     <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="A80000-001-a-6550">indeavour</w>
     <w lemma="to" pos="prt" xml:id="A80000-001-a-6560">to</w>
     <w lemma="surprise" pos="vvi" reg="surprise" xml:id="A80000-001-a-6570">surprize</w>
     <w lemma="any" pos="d" xml:id="A80000-001-a-6580">any</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A80000-001-a-6590">Towne</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6600">or</w>
     <w lemma="town" pos="n2" reg="towns" xml:id="A80000-001-a-6610">Townes</w>
     <pc xml:id="A80000-001-a-6620">,</pc>
     <w lemma="fort" pos="n1" xml:id="A80000-001-a-6630">Fort</w>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6640">or</w>
     <w lemma="fort" pos="n2" xml:id="A80000-001-a-6650">Forts</w>
     <w lemma="therein" pos="av" xml:id="A80000-001-a-6660">therein</w>
     <pc xml:id="A80000-001-a-6670">:</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6680">or</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-6690">shall</w>
     <w lemma="treacherous" pos="av-j" xml:id="A80000-001-a-6700">treacherously</w>
     <pc xml:id="A80000-001-a-6710">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6720">or</w>
     <w lemma="perfidious" pos="av-j" xml:id="A80000-001-a-6730">perfidiously</w>
     <w lemma="attempt" pos="vvi" xml:id="A80000-001-a-6740">attempt</w>
     <w lemma="the" pos="d" xml:id="A80000-001-a-6750">the</w>
     <w lemma="alteration" pos="n1" xml:id="A80000-001-a-6760">alteration</w>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-6770">and</w>
     <w lemma="subversion" pos="n1" xml:id="A80000-001-a-6780">subversion</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-6790">of</w>
     <w lemma="our" pos="po" xml:id="A80000-001-a-6800">our</w>
     <w lemma="frame" pos="n1" xml:id="A80000-001-a-6810">frame</w>
     <w lemma="of" pos="acp" xml:id="A80000-001-a-6820">of</w>
     <w lemma="pollity" pos="n1" xml:id="A80000-001-a-6830">pollity</w>
     <pc xml:id="A80000-001-a-6840">,</pc>
     <w lemma="or" pos="cc" xml:id="A80000-001-a-6850">or</w>
     <w lemma="government" pos="n1" xml:id="A80000-001-a-6860">government</w>
     <w lemma="fundamental" pos="av-j" xml:id="A80000-001-a-6870">fundamentally</w>
     <pc xml:id="A80000-001-a-6880">,</pc>
     <w lemma="he" pos="pns" xml:id="A80000-001-a-6890">he</w>
     <w lemma="shall" pos="vmb" xml:id="A80000-001-a-6900">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80000-001-a-6910">be</w>
     <w lemma="put" pos="vvn" xml:id="A80000-001-a-6920">put</w>
     <w lemma="to" pos="acp" xml:id="A80000-001-a-6930">to</w>
     <w lemma="death" pos="n1" xml:id="A80000-001-a-6940">death</w>
     <pc unit="sentence" xml:id="A80000-001-a-6950">.</pc>
     <w lemma="num." pos="ab" rend="hi" xml:id="A80000-001-a-6960">Num.</w>
     <w lemma="16." pos="crd" xml:id="A80000-001-a-6970">16.</w>
     <w lemma="2" pos="crd" xml:id="A80000-001-a-6980">2</w>
     <w lemma="sam." pos="ab" rend="hi" xml:id="A80000-001-a-7000">Sam.</w>
     <w lemma="3." pos="crd" xml:id="A80000-001-a-7010">3.</w>
     <pc unit="sentence" xml:id="A80000-001-a-7020"/>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-7030">&amp;</w>
     <w lemma="18." pos="crd" xml:id="A80000-001-a-7040">18.</w>
     <pc unit="sentence" xml:id="A80000-001-a-7050"/>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-7060">&amp;</w>
     <w lemma="20." pos="crd" xml:id="A80000-001-a-7070">20.</w>
     <pc unit="sentence" xml:id="A80000-001-a-7080"/>
    </p>
    <closer xml:id="A80000-e440">
     <signed xml:id="A80000-e450">
      <w lemma="n/a" pos="fla" xml:id="A80000-001-a-7090">Per</w>
      <w lemma="n/a" pos="fla" xml:id="A80000-001-a-7100">exemplar</w>
      <w lemma="Incre" pos="nn1" xml:id="A80000-001-a-7110">Incre</w>
      <pc xml:id="A80000-001-a-7120">,</pc>
      <w lemma="Nowell" pos="nn1" reg="Nowell" xml:id="A80000-001-a-7130">Nowel</w>
      <pc xml:id="A80000-001-a-7140">,</pc>
      <w lemma="Secret" pos="n1" xml:id="A80000-001-a-7150">Secret</w>
      <pc unit="sentence" xml:id="A80000-001-a-7151">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A80000-e460">
   <div type="colophon" xml:id="A80000-e470">
    <p xml:id="A80000-e480">
     <w lemma="print" pos="vvn" xml:id="A80000-001-a-7170">Printed</w>
     <w lemma="first" pos="ord" xml:id="A80000-001-a-7180">first</w>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-7190">in</w>
     <hi xml:id="A80000-e490">
      <w lemma="New-england" pos="nn1" xml:id="A80000-001-a-7200">New-England</w>
      <pc xml:id="A80000-001-a-7210">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A80000-001-a-7220">and</w>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A80000-001-a-7230">re-printed</w>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-7240">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A80000-001-a-7250">London</w>
     <w lemma="for" pos="acp" xml:id="A80000-001-a-7260">for</w>
     <hi xml:id="A80000-e510">
      <w lemma="ben." pos="ab" xml:id="A80000-001-a-7270">Ben.</w>
      <w lemma="Allen" pos="nn1" xml:id="A80000-001-a-7290">Allen</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A80000-001-a-7300">in</w>
     <hi xml:id="A80000-e520">
      <w lemma="Popes-head" pos="nn1" xml:id="A80000-001-a-7310">Popes-head</w>
      <w lemma="Allen" pos="nn1" xml:id="A80000-001-a-7320">Allen</w>
      <pc unit="sentence" xml:id="A80000-001-a-7330">.</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="A80000-001-a-7340">1643.</w>
     <pc unit="sentence" xml:id="A80000-001-a-7350"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
