<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A80880">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The conclusion of Lieuten: Generall Cromwells letter to the House of Commons, concerning the taking of Bristoll which was contained in the originall, (signed by himselfe) but omitted in the printed copy, which is authorized by the House of Commons, (though there was a whole page left blanke in that sheete): whereby the world may know, how both truth it selfe, and that worthy gentleman are wronged (as well as other men) either by the printer or some others.</title>
    <author>Cromwell, Oliver, 1599-1658.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A80880 of text R210411 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.10[38]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A80880</idno>
    <idno type="STC">Wing C7050</idno>
    <idno type="STC">Thomason 669.f.10[38]</idno>
    <idno type="STC">ESTC R210411</idno>
    <idno type="EEBO-CITATION">99869214</idno>
    <idno type="PROQUEST">99869214</idno>
    <idno type="VID">162578</idno>
    <idno type="PROQUESTGOID">2240932093</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A80880)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162578)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[38])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The conclusion of Lieuten: Generall Cromwells letter to the House of Commons, concerning the taking of Bristoll which was contained in the originall, (signed by himselfe) but omitted in the printed copy, which is authorized by the House of Commons, (though there was a whole page left blanke in that sheete): whereby the world may know, how both truth it selfe, and that worthy gentleman are wronged (as well as other men) either by the printer or some others.</title>
      <author>Cromwell, Oliver, 1599-1658.</author>
      <author>Cromwell, Oliver, 1599-1658.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1645]</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "7tbr. [i.e. September] 22. this was printed by ye Independentes and scattered up and downe ye streets last night by expresly omitted by order of ye house [illegible] ye 4⁰ 7tber. 18. 1645.".</note>
      <note>Imprint from Wing.</note>
      <note>In this edition, the first line of text ends: Spirit of.</note>
      <note>Dated: From Bristoll this 14th of Septemb. 1645.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Militia -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Bristol (England) -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A80880</ep:tcp>
    <ep:estc> R210411</ep:estc>
    <ep:stc> (Thomason 669.f.10[38]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The conclusion of Lieuten: Generall Cromwells letter to the House of Commons, concerning the taking of Bristoll: which was contained in the</ep:title>
    <ep:author>Cromwell, Oliver</ep:author>
    <ep:publicationYear>1645</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>320</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>31</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 31 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A80880-e10">
  <body xml:id="A80880-e20">
   <pb facs="tcp:162578:1" rend="simple:additions" xml:id="A80880-001-a"/>
   <div type="text" xml:id="A80880-e30">
    <head xml:id="A80880-e40">
     <w lemma="the" pos="d" xml:id="A80880-001-a-0010">THE</w>
     <w lemma="conclusion" pos="n1" xml:id="A80880-001-a-0020">CONCLUSION</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-0030">OF</w>
     <w lemma="lieuten" pos="ab" xml:id="A80880-001-a-0040">Lieuten:</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A80880-001-a-0060">Generall</w>
     <w lemma="Cromwell" pos="nng1" reg="Cromwell's" rend="hi" xml:id="A80880-001-a-0070">Cromwells</w>
     <w lemma="letter" pos="n1" xml:id="A80880-001-a-0080">Letter</w>
     <w lemma="to" pos="acp" xml:id="A80880-001-a-0090">to</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-0100">the</w>
     <w lemma="house" pos="n1" xml:id="A80880-001-a-0110">House</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-0120">of</w>
     <w lemma="commons" pos="n2" xml:id="A80880-001-a-0130">Commons</w>
     <pc xml:id="A80880-001-a-0140">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A80880-001-a-0150">concerning</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-0160">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A80880-001-a-0170">taking</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-0180">of</w>
     <hi xml:id="A80880-e60">
      <w lemma="Bristol" pos="nn1" reg="Bristol" xml:id="A80880-001-a-0190">BRISTOLL</w>
      <pc xml:id="A80880-001-a-0200">:</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A80880-001-a-0210">Which</w>
     <w lemma="be" orig="vvas" pos="vvd" xml:id="A80880-001-a-0220">was</w>
     <w lemma="contain" pos="vvn" xml:id="A80880-001-a-0230">contained</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-0240">in</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-0250">the</w>
     <w lemma="original" pos="j" reg="original" xml:id="A80880-001-a-0260">Originall</w>
     <pc xml:id="A80880-001-a-0270">,</pc>
     <pc join="right" xml:id="A80880-001-a-0280">(</pc>
     <w lemma="sign" pos="vvn" xml:id="A80880-001-a-0290">signed</w>
     <w lemma="by" pos="acp" xml:id="A80880-001-a-0300">by</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A80880-001-a-0310">himselfe</w>
     <pc xml:id="A80880-001-a-0320">)</pc>
     <w lemma="but" pos="acp" xml:id="A80880-001-a-0330">but</w>
     <w lemma="omit" pos="vvn" xml:id="A80880-001-a-0340">omitted</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-0350">in</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-0360">the</w>
     <w lemma="print" pos="j-vn" xml:id="A80880-001-a-0370">Printed</w>
     <w lemma="copy" pos="n1" xml:id="A80880-001-a-0380">Copy</w>
     <pc xml:id="A80880-001-a-0390">,</pc>
     <w lemma="which" pos="crq" xml:id="A80880-001-a-0400">which</w>
     <w lemma="be" pos="vvz" xml:id="A80880-001-a-0410">is</w>
     <w lemma="authorize" pos="vvn" xml:id="A80880-001-a-0420">Authorized</w>
     <w lemma="by" pos="acp" xml:id="A80880-001-a-0430">by</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-0440">the</w>
     <w lemma="house" pos="n1" xml:id="A80880-001-a-0450">House</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-0460">of</w>
     <w lemma="commons" pos="n2" xml:id="A80880-001-a-0470">Commons</w>
     <pc xml:id="A80880-001-a-0480">,</pc>
     <pc join="right" xml:id="A80880-001-a-0490">(</pc>
     <w lemma="though" pos="cs" xml:id="A80880-001-a-0500">though</w>
     <w lemma="there" pos="av" xml:id="A80880-001-a-0510">there</w>
     <w lemma="be" pos="vvd" xml:id="A80880-001-a-0520">was</w>
     <w lemma="a" pos="d" xml:id="A80880-001-a-0530">a</w>
     <w lemma="whole" pos="j" xml:id="A80880-001-a-0540">whole</w>
     <w lemma="page" pos="n1" xml:id="A80880-001-a-0550">Page</w>
     <w lemma="leave" pos="vvd" xml:id="A80880-001-a-0560">left</w>
     <w lemma="blank" pos="j" reg="blank" xml:id="A80880-001-a-0570">blanke</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-0580">in</w>
     <w lemma="that" pos="d" xml:id="A80880-001-a-0590">that</w>
     <w lemma="sheet" pos="n1" reg="sheet" xml:id="A80880-001-a-0600">sheete</w>
     <pc xml:id="A80880-001-a-0610">)</pc>
     <pc xml:id="A80880-001-a-0620">:</pc>
     <w lemma="whereby" pos="crq" xml:id="A80880-001-a-0630">Whereby</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-0640">the</w>
     <w lemma="world" pos="n1" xml:id="A80880-001-a-0650">World</w>
     <w lemma="may" pos="vmb" xml:id="A80880-001-a-0660">may</w>
     <w lemma="know" pos="vvi" xml:id="A80880-001-a-0670">know</w>
     <pc xml:id="A80880-001-a-0680">,</pc>
     <w lemma="how" pos="crq" xml:id="A80880-001-a-0690">how</w>
     <w lemma="both" pos="d" xml:id="A80880-001-a-0700">both</w>
     <w lemma="truth" pos="n1" xml:id="A80880-001-a-0710">Truth</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A80880-001-a-0720">it selfe</w>
     <pc xml:id="A80880-001-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-0750">and</w>
     <w lemma="that" pos="d" xml:id="A80880-001-a-0760">that</w>
     <w lemma="worthy" pos="j" xml:id="A80880-001-a-0770">worthy</w>
     <w lemma="gentleman" pos="n1" xml:id="A80880-001-a-0780">Gentleman</w>
     <w lemma="be" pos="vvb" xml:id="A80880-001-a-0790">are</w>
     <w lemma="wrong" pos="vvn" xml:id="A80880-001-a-0800">wronged</w>
     <pc join="right" xml:id="A80880-001-a-0810">(</pc>
     <w lemma="as" pos="acp" xml:id="A80880-001-a-0820">as</w>
     <w lemma="well" pos="av" xml:id="A80880-001-a-0830">well</w>
     <w lemma="as" pos="acp" xml:id="A80880-001-a-0840">as</w>
     <w lemma="other" pos="d" xml:id="A80880-001-a-0850">other</w>
     <w lemma="man" pos="n2" xml:id="A80880-001-a-0860">men</w>
     <pc xml:id="A80880-001-a-0870">,</pc>
     <pc xml:id="A80880-001-a-0880">)</pc>
     <w lemma="either" pos="d" xml:id="A80880-001-a-0890">either</w>
     <w lemma="by" pos="acp" xml:id="A80880-001-a-0900">by</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-0910">the</w>
     <w lemma="printer" pos="n1" xml:id="A80880-001-a-0920">Printer</w>
     <w lemma="or" pos="cc" xml:id="A80880-001-a-0930">or</w>
     <w lemma="some" pos="d" xml:id="A80880-001-a-0940">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A80880-001-a-0950">others</w>
     <pc unit="sentence" xml:id="A80880-001-a-0960">.</pc>
    </head>
    <p xml:id="A80880-e70">
     <w lemma="Presbyterian" pos="nn2" reg="Presbyterians" xml:id="A80880-001-a-0970">PResbiterians</w>
     <pc xml:id="A80880-001-a-0980">,</pc>
     <w lemma="independent" pos="n2-j" xml:id="A80880-001-a-0990">Independents</w>
     <pc xml:id="A80880-001-a-1000">▪</pc>
     <w lemma="all" pos="d" xml:id="A80880-001-a-1010">all</w>
     <w lemma="have" pos="vvd" xml:id="A80880-001-a-1020">had</w>
     <w lemma="here" pos="av" xml:id="A80880-001-a-1030">here</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-1040">the</w>
     <w lemma="same" pos="d" xml:id="A80880-001-a-1050">same</w>
     <w lemma="spirit" pos="n1" xml:id="A80880-001-a-1060">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-1070">of</w>
     <w lemma="faith" pos="n1" xml:id="A80880-001-a-1080">Faith</w>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-1090">and</w>
     <w lemma="prayer" pos="n1" xml:id="A80880-001-a-1100">prayer</w>
     <pc xml:id="A80880-001-a-1110">,</pc>
     <w lemma="the" pos="d" xml:id="A80880-001-a-1120">the</w>
     <w lemma="same" pos="d" xml:id="A80880-001-a-1130">same</w>
     <w lemma="presence" pos="n1" xml:id="A80880-001-a-1140">presence</w>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-1150">and</w>
     <w lemma="answer" pos="n1" xml:id="A80880-001-a-1160">answer</w>
     <pc xml:id="A80880-001-a-1170">,</pc>
     <w lemma="they" pos="pns" xml:id="A80880-001-a-1180">they</w>
     <w lemma="agree" pos="vvb" xml:id="A80880-001-a-1190">agree</w>
     <w lemma="here" pos="av" xml:id="A80880-001-a-1200">here</w>
     <pc xml:id="A80880-001-a-1210">,</pc>
     <w lemma="know" pos="vvb" xml:id="A80880-001-a-1220">know</w>
     <w lemma="no" pos="dx" xml:id="A80880-001-a-1230">no</w>
     <w lemma="name" pos="n2" xml:id="A80880-001-a-1240">names</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-1250">of</w>
     <w lemma="difference" pos="n1" xml:id="A80880-001-a-1260">difference</w>
     <pc xml:id="A80880-001-a-1270">;</pc>
     <w lemma="pity" pos="vvb" reg="pity" xml:id="A80880-001-a-1280">pitty</w>
     <w lemma="it" pos="pn" xml:id="A80880-001-a-1290">it</w>
     <w lemma="be" pos="vvz" xml:id="A80880-001-a-1300">is</w>
     <pc xml:id="A80880-001-a-1310">,</pc>
     <w lemma="it" pos="pn" xml:id="A80880-001-a-1320">it</w>
     <w lemma="shall" pos="vmd" xml:id="A80880-001-a-1330">should</w>
     <w lemma="be" pos="vvi" xml:id="A80880-001-a-1340">be</w>
     <w lemma="otherwise" orig="othervvise" pos="av" xml:id="A80880-001-a-1350">otherwise</w>
     <w lemma="anywhere" pos="av" xml:id="A80880-001-a-1360">anywhere</w>
     <pc xml:id="A80880-001-a-1380">:</pc>
     <w lemma="all" pos="d" xml:id="A80880-001-a-1390">All</w>
     <w lemma="that" pos="cs" xml:id="A80880-001-a-1400">that</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A80880-001-a-1410">beleeve</w>
     <w lemma="have" pos="vvi" xml:id="A80880-001-a-1420">have</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-1430">the</w>
     <w lemma="real" pos="j" reg="real" xml:id="A80880-001-a-1440">reall</w>
     <w lemma="unity" pos="n1" reg="unity" xml:id="A80880-001-a-1450">Vnity</w>
     <w lemma="which" pos="crq" xml:id="A80880-001-a-1460">which</w>
     <w lemma="be" pos="vvz" xml:id="A80880-001-a-1470">is</w>
     <w lemma="most" pos="avs-d" xml:id="A80880-001-a-1480">most</w>
     <w lemma="glorious" pos="j" xml:id="A80880-001-a-1490">glorious</w>
     <pc xml:id="A80880-001-a-1500">,</pc>
     <w lemma="because" pos="acp" xml:id="A80880-001-a-1510">because</w>
     <w lemma="inward" pos="j" xml:id="A80880-001-a-1520">inward</w>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-1530">and</w>
     <w lemma="spiritual" pos="j" reg="spiritual" xml:id="A80880-001-a-1540">spirituall</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-1550">in</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-1560">the</w>
     <w lemma="body" pos="n1" xml:id="A80880-001-a-1570">body</w>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-1580">and</w>
     <w lemma="to" pos="acp" xml:id="A80880-001-a-1590">to</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-1600">the</w>
     <w lemma="head" pos="n1" xml:id="A80880-001-a-1610">head</w>
     <pc unit="sentence" xml:id="A80880-001-a-1620">.</pc>
     <w lemma="as" pos="acp" xml:id="A80880-001-a-1630">As</w>
     <w lemma="for" pos="acp" xml:id="A80880-001-a-1640">for</w>
     <w lemma="be" pos="vvg" xml:id="A80880-001-a-1650">being</w>
     <w lemma="unite" pos="vvn" xml:id="A80880-001-a-1660">united</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-1670">in</w>
     <w lemma="form" pos="n2" reg="forms" xml:id="A80880-001-a-1680">formes</w>
     <pc join="right" xml:id="A80880-001-a-1690">(</pc>
     <w lemma="common" pos="av-j" xml:id="A80880-001-a-1700">commonly</w>
     <w lemma="call" pos="vvn" xml:id="A80880-001-a-1710">called</w>
     <w lemma="uniformity" pos="n1" xml:id="A80880-001-a-1720">uniformity</w>
     <pc xml:id="A80880-001-a-1730">)</pc>
     <w lemma="every" pos="d" xml:id="A80880-001-a-1740">every</w>
     <w lemma="christian" pos="jnn" xml:id="A80880-001-a-1750">Christian</w>
     <w lemma="will" orig="vvill" pos="n1" xml:id="A80880-001-a-1760">will</w>
     <w lemma="for" pos="acp" xml:id="A80880-001-a-1770">for</w>
     <w lemma="peace" pos="n1" xml:id="A80880-001-a-1780">Peace</w>
     <w lemma="sake" pos="n1" xml:id="A80880-001-a-1790">sake</w>
     <pc xml:id="A80880-001-a-1800">,</pc>
     <w lemma="study" pos="n1" xml:id="A80880-001-a-1810">study</w>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-1820">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A80880-001-a-1830">doe</w>
     <w lemma="as" pos="acp" xml:id="A80880-001-a-1840">as</w>
     <w lemma="far" pos="av-j" xml:id="A80880-001-a-1850">far</w>
     <w lemma="as" pos="acp" xml:id="A80880-001-a-1860">as</w>
     <w lemma="conscience" pos="n1" xml:id="A80880-001-a-1870">Conscience</w>
     <w lemma="will" pos="vmb" xml:id="A80880-001-a-1880">will</w>
     <w lemma="permit" pos="vvi" xml:id="A80880-001-a-1890">permit</w>
     <pc xml:id="A80880-001-a-1900">;</pc>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-1910">And</w>
     <w lemma="from" pos="acp" xml:id="A80880-001-a-1920">from</w>
     <w lemma="brethren" pos="n2" xml:id="A80880-001-a-1930">brethren</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-1940">in</w>
     <w lemma="thing" pos="n2" xml:id="A80880-001-a-1950">things</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-1960">of</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-1970">the</w>
     <w lemma="mind" pos="n1" xml:id="A80880-001-a-1980">mind</w>
     <pc xml:id="A80880-001-a-1990">,</pc>
     <w lemma="we" orig="vve" pos="pns" xml:id="A80880-001-a-2000">we</w>
     <w lemma="look" pos="vvb" reg="look" xml:id="A80880-001-a-2010">looke</w>
     <w lemma="for" pos="acp" xml:id="A80880-001-a-2020">for</w>
     <w lemma="no" pos="dx" xml:id="A80880-001-a-2030">no</w>
     <w lemma="cumpulsion" pos="n1" xml:id="A80880-001-a-2040">cumpulsion</w>
     <pc xml:id="A80880-001-a-2050">,</pc>
     <w lemma="but" pos="acp" xml:id="A80880-001-a-2060">but</w>
     <w lemma="that" pos="cs" xml:id="A80880-001-a-2070">that</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-2080">of</w>
     <w lemma="light" pos="n1" xml:id="A80880-001-a-2090">Light</w>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-2100">and</w>
     <w lemma="reason" pos="n1" xml:id="A80880-001-a-2110">reason</w>
     <pc unit="sentence" xml:id="A80880-001-a-2120">.</pc>
    </p>
    <p xml:id="A80880-e80">
     <w lemma="in" pos="acp" xml:id="A80880-001-a-2130">In</w>
     <w lemma="other" pos="d" xml:id="A80880-001-a-2140">other</w>
     <w lemma="thing" pos="n2" xml:id="A80880-001-a-2150">things</w>
     <w lemma="God" pos="nn1" xml:id="A80880-001-a-2160">God</w>
     <w lemma="have" pos="vvz" xml:id="A80880-001-a-2170">hath</w>
     <w lemma="put" pos="vvn" xml:id="A80880-001-a-2180">put</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-2190">the</w>
     <w lemma="sword" pos="n1" xml:id="A80880-001-a-2200">sword</w>
     <w lemma="into" pos="acp" xml:id="A80880-001-a-2210">into</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-2220">the</w>
     <w lemma="parliament" pos="n2" xml:id="A80880-001-a-2230">Parliaments</w>
     <w lemma="hand" pos="n2" xml:id="A80880-001-a-2240">hands</w>
     <pc xml:id="A80880-001-a-2250">,</pc>
     <w lemma="for" pos="acp" xml:id="A80880-001-a-2260">for</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-2270">the</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A80880-001-a-2280">terrour</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-2290">of</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A80880-001-a-2300">Evill</w>
     <w lemma="doer" pos="n2" reg="doers" xml:id="A80880-001-a-2310">dooers</w>
     <pc xml:id="A80880-001-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-2330">and</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-2340">the</w>
     <w lemma="praise" pos="n1" xml:id="A80880-001-a-2350">praise</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-2360">of</w>
     <w lemma="they" pos="pno" xml:id="A80880-001-a-2370">them</w>
     <w lemma="that" pos="cs" xml:id="A80880-001-a-2380">that</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A80880-001-a-2390">doe</w>
     <w lemma="well" orig="vvell" pos="av" xml:id="A80880-001-a-2400">well</w>
     <pc xml:id="A80880-001-a-2410">;</pc>
     <w lemma="if" pos="cs" xml:id="A80880-001-a-2420">if</w>
     <w lemma="any" pos="d" xml:id="A80880-001-a-2430">any</w>
     <w lemma="plead" pos="vvb" xml:id="A80880-001-a-2440">plead</w>
     <w lemma="exemption" pos="n1" xml:id="A80880-001-a-2450">exemption</w>
     <w lemma="from" pos="acp" xml:id="A80880-001-a-2460">from</w>
     <w lemma="it" pos="pn" xml:id="A80880-001-a-2470">it</w>
     <pc xml:id="A80880-001-a-2480">,</pc>
     <w lemma="he" pos="pns" xml:id="A80880-001-a-2490">he</w>
     <w lemma="know" pos="vvz" reg="knows" xml:id="A80880-001-a-2500">knowes</w>
     <w lemma="not" pos="xx" xml:id="A80880-001-a-2510">not</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-2520">the</w>
     <w lemma="gospel" pos="n1" xml:id="A80880-001-a-2530">Gospel</w>
     <pc unit="sentence" xml:id="A80880-001-a-2540">.</pc>
     <w lemma="if" pos="cs" xml:id="A80880-001-a-2550">If</w>
     <w lemma="any" pos="d" xml:id="A80880-001-a-2560">any</w>
     <w lemma="will" pos="vmd" xml:id="A80880-001-a-2570">would</w>
     <w lemma="wring" orig="vvring" pos="vvg" xml:id="A80880-001-a-2580">wring</w>
     <w lemma="it" pos="pn" xml:id="A80880-001-a-2590">it</w>
     <w lemma="out" pos="av" xml:id="A80880-001-a-2600">out</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-2610">of</w>
     <w lemma="your" pos="po" xml:id="A80880-001-a-2620">your</w>
     <w lemma="hand" pos="n2" xml:id="A80880-001-a-2630">hands</w>
     <pc xml:id="A80880-001-a-2640">,</pc>
     <w lemma="or" pos="cc" xml:id="A80880-001-a-2650">or</w>
     <w lemma="steal" pos="vvi" reg="steal" xml:id="A80880-001-a-2660">steale</w>
     <w lemma="it" pos="pn" xml:id="A80880-001-a-2670">it</w>
     <w lemma="from" pos="acp" xml:id="A80880-001-a-2680">from</w>
     <w lemma="you" pos="pn" xml:id="A80880-001-a-2690">you</w>
     <pc xml:id="A80880-001-a-2700">,</pc>
     <w lemma="under" pos="acp" xml:id="A80880-001-a-2710">under</w>
     <w lemma="what" pos="crq" xml:id="A80880-001-a-2720">what</w>
     <w lemma="pretence" pos="n1" xml:id="A80880-001-a-2730">pretence</w>
     <w lemma="so" pos="av" xml:id="A80880-001-a-2740">so</w>
     <w lemma="ever" pos="av" xml:id="A80880-001-a-2750">ever</w>
     <pc xml:id="A80880-001-a-2760">,</pc>
     <w lemma="I" pos="pns" xml:id="A80880-001-a-2770">I</w>
     <w lemma="hope" pos="vvb" xml:id="A80880-001-a-2780">hope</w>
     <w lemma="they" pos="pns" xml:id="A80880-001-a-2790">they</w>
     <w lemma="shall" pos="vmb" xml:id="A80880-001-a-2800">shall</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A80880-001-a-2810">doe</w>
     <w lemma="it" pos="pn" xml:id="A80880-001-a-2820">it</w>
     <w lemma="without" pos="acp" xml:id="A80880-001-a-2830">without</w>
     <w lemma="effect" pos="n1" xml:id="A80880-001-a-2840">effect</w>
     <pc xml:id="A80880-001-a-2850">,</pc>
     <w lemma="that" pos="cs" xml:id="A80880-001-a-2860">That</w>
     <w lemma="God" pos="nn1" xml:id="A80880-001-a-2870">God</w>
     <w lemma="will" orig="vvill" pos="vmb" xml:id="A80880-001-a-2880">will</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A80880-001-a-2890">maintaine</w>
     <w lemma="it" pos="pn" xml:id="A80880-001-a-2900">it</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-2910">in</w>
     <w lemma="your" pos="po" xml:id="A80880-001-a-2920">your</w>
     <w lemma="hand" pos="n2" xml:id="A80880-001-a-2930">hands</w>
     <w lemma="and" pos="cc" xml:id="A80880-001-a-2940">and</w>
     <w lemma="direct" pos="vvi" xml:id="A80880-001-a-2950">direct</w>
     <w lemma="you" pos="pn" xml:id="A80880-001-a-2960">you</w>
     <w lemma="in" pos="acp" xml:id="A80880-001-a-2970">in</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-2980">the</w>
     <w lemma="use" pos="n1" xml:id="A80880-001-a-2990">use</w>
     <w lemma="thereof" pos="av" xml:id="A80880-001-a-3000">thereof</w>
     <pc xml:id="A80880-001-a-3010">,</pc>
     <w lemma="be" pos="vvz" xml:id="A80880-001-a-3020">is</w>
     <w lemma="the" pos="d" xml:id="A80880-001-a-3030">the</w>
     <w lemma="prayer" pos="n1" xml:id="A80880-001-a-3040">prayer</w>
     <w lemma="of" pos="acp" xml:id="A80880-001-a-3050">of</w>
    </p>
    <closer xml:id="A80880-e90">
     <signed xml:id="A80880-e100">
      <w lemma="your" pos="po" xml:id="A80880-001-a-3060">Your</w>
      <w lemma="humble" pos="j" xml:id="A80880-001-a-3070">humble</w>
      <w lemma="servant" pos="n1" xml:id="A80880-001-a-3080">servant</w>
      <pc xml:id="A80880-001-a-3090">,</pc>
      <w lemma="Oliver" pos="nn1" xml:id="A80880-001-a-3100">Oliver</w>
      <w lemma="Cromwell" pos="nn1" xml:id="A80880-001-a-3110">Cromwell</w>
      <pc unit="sentence" xml:id="A80880-001-a-3120">.</pc>
     </signed>
     <dateline xml:id="A80880-e110">
      <w lemma="from" pos="acp" xml:id="A80880-001-a-3130">From</w>
      <hi xml:id="A80880-e120">
       <w lemma="Bristol" pos="nn1" reg="Bristol" xml:id="A80880-001-a-3140">Bristoll</w>
       <pc xml:id="A80880-001-a-3150">,</pc>
      </hi>
      <date xml:id="A80880-e130">
       <w lemma="this" pos="d" xml:id="A80880-001-a-3160">this</w>
       <w lemma="14" orig="14ᵗʰ" pos="ord" xml:id="A80880-001-a-3170">14th.</w>
       <w lemma="of" pos="acp" xml:id="A80880-001-a-3200">of</w>
       <w lemma="Septemb." pos="ab" rend="hi" xml:id="A80880-001-a-3210">Septemb.</w>
       <w lemma="1645." pos="crd" xml:id="A80880-001-a-3220">1645.</w>
       <pc unit="sentence" xml:id="A80880-001-a-3230"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
