<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A80923">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Lieutenant General Cromwel's letter concerning the total routing of the Scots army, the taking of four thousand arms, and almost all their ammunition. With another letter written from Manchester to Sir Ralph Ashton, a member of the Honorable House of commons, concerning the said victory. Ordered by the Commons assembled in Parliament, that these letters by forthwith printed and published. H: Elsynge, Cler. Parl. D. Com.</title>
    <author>Cromwell, Oliver, 1599-1658.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A80923 of text R205113 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E460_16). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A80923</idno>
    <idno type="STC">Wing C7092</idno>
    <idno type="STC">Thomason E460_16</idno>
    <idno type="STC">ESTC R205113</idno>
    <idno type="EEBO-CITATION">99864551</idno>
    <idno type="PROQUEST">99864551</idno>
    <idno type="VID">116781</idno>
    <idno type="PROQUESTGOID">2240905119</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A80923)</note>
    <note>Transcribed from: (Early English Books Online ; image set 116781)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 73:E460[16])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Lieutenant General Cromwel's letter concerning the total routing of the Scots army, the taking of four thousand arms, and almost all their ammunition. With another letter written from Manchester to Sir Ralph Ashton, a member of the Honorable House of commons, concerning the said victory. Ordered by the Commons assembled in Parliament, that these letters by forthwith printed and published. H: Elsynge, Cler. Parl. D. Com.</title>
      <author>Cromwell, Oliver, 1599-1658.</author>
      <author>England and Wales. Parliament. House of Commons. aut</author>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>Printed for Edward Husband, printer to the Honorable House of Commons, August 22. 1648.</publisher>
      <pubPlace>London :</pubPlace>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland. -- Army -- History -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Lieutenant General Cromwel's letter concerning the total routing of the Scots army, :$bthe taking of four thousand arms, and almost all their ammuniti</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1655</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>913</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A80923-e10010">
  <front xml:id="A80923-e10020">
   <div type="title_page" xml:id="A80923-e10030">
    <pb facs="tcp:116781:1" rend="simple:additions" xml:id="A80923-001-a"/>
    <p xml:id="A80923-e10040">
     <w lemma="lieutenant" pos="n1" xml:id="A80923-001-a-0010">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="A80923-001-a-0020">General</w>
     <w lemma="Cromwel" pos="nng1" rend="hi-apo-plain" xml:id="A80923-001-a-0030">Cromwel's</w>
     <w lemma="letter" pos="n1" xml:id="A80923-001-a-0050">LETTER</w>
     <w lemma="concern" pos="vvg" xml:id="A80923-001-a-0060">Concerning</w>
     <w lemma="the" pos="d" xml:id="A80923-001-a-0070">The</w>
     <w lemma="total" pos="j" xml:id="A80923-001-a-0080">Total</w>
     <w lemma="rout" pos="vvg" xml:id="A80923-001-a-0090">Routing</w>
     <w lemma="of" pos="acp" xml:id="A80923-001-a-0100">OF</w>
     <w lemma="the" pos="d" xml:id="A80923-001-a-0110">THE</w>
     <w lemma="scot" pos="nn2" xml:id="A80923-001-a-0120">SCOTS</w>
     <w lemma="army" pos="n1" xml:id="A80923-001-a-0130">ARMY</w>
     <pc xml:id="A80923-001-a-0140">,</pc>
     <w lemma="the" pos="d" xml:id="A80923-001-a-0150">The</w>
     <w lemma="take" pos="n1-vg" xml:id="A80923-001-a-0160">taking</w>
     <w lemma="of" pos="acp" xml:id="A80923-001-a-0170">of</w>
     <w lemma="four" pos="crd" xml:id="A80923-001-a-0180">Four</w>
     <w lemma="thousand" pos="crd" xml:id="A80923-001-a-0190">thousand</w>
     <w lemma="arm" pos="n2" xml:id="A80923-001-a-0200">Arms</w>
     <pc xml:id="A80923-001-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-001-a-0220">and</w>
     <w lemma="almost" pos="av" xml:id="A80923-001-a-0230">almost</w>
     <w lemma="all" pos="d" xml:id="A80923-001-a-0240">all</w>
     <w lemma="their" pos="po" xml:id="A80923-001-a-0250">their</w>
     <w lemma="ammunition" pos="n1" xml:id="A80923-001-a-0260">Ammunition</w>
     <pc unit="sentence" xml:id="A80923-001-a-0270">.</pc>
    </p>
    <p xml:id="A80923-e10060">
     <w lemma="with" pos="acp" xml:id="A80923-001-a-0280">WITH</w>
     <w lemma="another" pos="d" xml:id="A80923-001-a-0290">Another</w>
     <w lemma="letter" pos="n1" xml:id="A80923-001-a-0300">Letter</w>
     <w lemma="write" pos="vvn" xml:id="A80923-001-a-0310">written</w>
     <w lemma="from" pos="acp" xml:id="A80923-001-a-0320">from</w>
     <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A80923-001-a-0330">Manchester</w>
     <w lemma="to" pos="acp" xml:id="A80923-001-a-0340">to</w>
     <w lemma="sir" pos="n1" xml:id="A80923-001-a-0350">Sir</w>
     <hi xml:id="A80923-e10080">
      <w lemma="Ralph" pos="nn1" xml:id="A80923-001-a-0360">Ralph</w>
      <w lemma="Ashton" pos="nn1" xml:id="A80923-001-a-0370">Ashton</w>
     </hi>
     <pc rend="follows-hi" xml:id="A80923-001-a-0380">,</pc>
     <w lemma="a" pos="d" xml:id="A80923-001-a-0390">a</w>
     <w lemma="member" pos="n1" xml:id="A80923-001-a-0400">Member</w>
     <w lemma="of" pos="acp" xml:id="A80923-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A80923-001-a-0420">the</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A80923-001-a-0430">Honorable</w>
     <w lemma="house" pos="n1" xml:id="A80923-001-a-0440">House</w>
     <w lemma="of" pos="acp" xml:id="A80923-001-a-0450">of</w>
     <w lemma="commons" pos="n2" xml:id="A80923-001-a-0460">Commons</w>
     <pc xml:id="A80923-001-a-0470">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A80923-001-a-0480">concerning</w>
     <w lemma="the" pos="d" xml:id="A80923-001-a-0490">the</w>
     <w lemma="say" pos="j-vn" xml:id="A80923-001-a-0500">said</w>
     <w lemma="victory" pos="n1" xml:id="A80923-001-a-0510">Victory</w>
     <pc unit="sentence" xml:id="A80923-001-a-0520">.</pc>
    </p>
    <floatingText xml:id="A80923-e10100">
     <body xml:id="A80923-e10110">
      <div type="license" xml:id="A80923-e10120">
       <p xml:id="A80923-e10130">
        <w lemma="order" pos="vvn" xml:id="A80923-001-a-0530">ORdered</w>
        <w lemma="by" pos="acp" xml:id="A80923-001-a-0540">by</w>
        <w lemma="the" pos="d" xml:id="A80923-001-a-0550">the</w>
        <w lemma="commons" pos="n2" xml:id="A80923-001-a-0560">Commons</w>
        <w lemma="assemble" pos="vvn" xml:id="A80923-001-a-0570">assembled</w>
        <w lemma="in" pos="acp" xml:id="A80923-001-a-0580">in</w>
        <w lemma="parliament" pos="n1" xml:id="A80923-001-a-0590">Parliament</w>
        <pc xml:id="A80923-001-a-0600">,</pc>
        <w lemma="that" pos="cs" xml:id="A80923-001-a-0610">That</w>
        <w lemma="these" pos="d" xml:id="A80923-001-a-0620">these</w>
        <w lemma="letter" pos="n2" xml:id="A80923-001-a-0630">Letters</w>
        <w lemma="be" pos="vvb" xml:id="A80923-001-a-0640">be</w>
        <w lemma="forthwith" pos="av" xml:id="A80923-001-a-0650">forthwith</w>
        <w lemma="print" pos="vvn" xml:id="A80923-001-a-0660">printed</w>
        <w lemma="and" pos="cc" xml:id="A80923-001-a-0670">and</w>
        <w lemma="publish" pos="vvn" xml:id="A80923-001-a-0680">published</w>
        <pc unit="sentence" xml:id="A80923-001-a-0690">.</pc>
       </p>
       <closer xml:id="A80923-e10140">
        <signed xml:id="A80923-e10150">
         <w lemma="h" pos="sy" xml:id="A80923-001-a-0700">H</w>
         <pc xml:id="A80923-001-a-0710">:</pc>
         <w lemma="elsing" pos="nn1" reg="Elsing" xml:id="A80923-001-a-0720">Elsynge</w>
         <pc xml:id="A80923-001-a-0730">,</pc>
         <w lemma="cler." pos="ab" xml:id="A80923-001-a-0740">Cler.</w>
         <w lemma="Parl." pos="nn1" xml:id="A80923-001-a-0750">Parl.</w>
         <w lemma="d." pos="ab" xml:id="A80923-001-a-0760">D.</w>
         <w lemma="com." pos="ab" xml:id="A80923-001-a-0770">Com.</w>
         <pc unit="sentence" xml:id="A80923-001-a-0780"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A80923-e10160">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A80923-001-a-0790">London</w>
     <pc xml:id="A80923-001-a-0800">,</pc>
     <w lemma="print" pos="vvn" xml:id="A80923-001-a-0810">Printed</w>
     <w lemma="for" pos="acp" xml:id="A80923-001-a-0820">for</w>
     <hi xml:id="A80923-e10180">
      <w lemma="Edward" pos="nn1" xml:id="A80923-001-a-0830">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A80923-001-a-0840">Husband</w>
     </hi>
     <pc rend="follows-hi" xml:id="A80923-001-a-0850">,</pc>
     <w lemma="printer" pos="n1" xml:id="A80923-001-a-0860">Printer</w>
     <w lemma="to" pos="acp" xml:id="A80923-001-a-0870">to</w>
     <w lemma="the" pos="d" xml:id="A80923-001-a-0880">the</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A80923-001-a-0890">Honorable</w>
     <w lemma="house" pos="n1" xml:id="A80923-001-a-0900">House</w>
     <w lemma="of" pos="acp" xml:id="A80923-001-a-0910">of</w>
     <w lemma="commons" pos="n2" xml:id="A80923-001-a-0920">Commons</w>
     <pc xml:id="A80923-001-a-0930">,</pc>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A80923-001-a-0940">August</w>
     <w lemma="22." pos="crd" xml:id="A80923-001-a-0950">22.</w>
     <w lemma="1648." pos="crd" xml:id="A80923-001-a-0960">1648.</w>
     <pc unit="sentence" xml:id="A80923-001-a-0970"/>
    </p>
   </div>
  </front>
  <body xml:id="A80923-e10200">
   <div type="letter" xml:id="A80923-e10210">
    <pb facs="tcp:116781:2" xml:id="A80923-002-a"/>
    <pb facs="tcp:116781:2" n="3" xml:id="A80923-002-b"/>
    <head xml:id="A80923-e10220">
     <w lemma="to" pos="prt" xml:id="A80923-002-b-0010">To</w>
     <w lemma="the" pos="d" xml:id="A80923-002-b-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A80923-002-b-0030">Right</w>
     <w lemma="worshipful" pos="j" xml:id="A80923-002-b-0040">Worshipful</w>
     <pc xml:id="A80923-002-b-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-002-b-0060">and</w>
     <w lemma="his" pos="po" xml:id="A80923-002-b-0070">his</w>
     <w lemma="most" pos="avs-d" xml:id="A80923-002-b-0080">most</w>
     <w lemma="approve" pos="j-vn" xml:id="A80923-002-b-0090">approved</w>
     <w lemma="kind" pos="j" reg="kind" xml:id="A80923-002-b-0100">kinde</w>
     <w lemma="friend" pos="n1" xml:id="A80923-002-b-0110">friend</w>
     <pc xml:id="A80923-002-b-0120">,</pc>
     <w lemma="sir" pos="n1" xml:id="A80923-002-b-0130">Sir</w>
     <hi xml:id="A80923-e10230">
      <w lemma="Ralph" pos="nn1" xml:id="A80923-002-b-0140">Ralph</w>
      <w lemma="Ashton" pos="nn1" xml:id="A80923-002-b-0150">Ashton</w>
     </hi>
     <w lemma="baronet" pos="n1" xml:id="A80923-002-b-0160">Baronet</w>
     <pc xml:id="A80923-002-b-0170">,</pc>
     <w lemma="a" pos="d" xml:id="A80923-002-b-0180">a</w>
     <w lemma="member" pos="n1" xml:id="A80923-002-b-0190">Member</w>
     <w lemma="of" pos="acp" xml:id="A80923-002-b-0200">of</w>
     <w lemma="the" pos="d" xml:id="A80923-002-b-0210">the</w>
     <w lemma="house" pos="n1" xml:id="A80923-002-b-0220">House</w>
     <w lemma="of" pos="acp" xml:id="A80923-002-b-0230">of</w>
     <w lemma="Commons" pos="nn1" xml:id="A80923-002-b-0240">COMMONS</w>
     <pc unit="sentence" xml:id="A80923-002-b-0250">.</pc>
    </head>
    <opener xml:id="A80923-e10240">
     <salute xml:id="A80923-e10250">
      <w lemma="sir" pos="n1" xml:id="A80923-002-b-0260">SIR</w>
      <pc xml:id="A80923-002-b-0270">,</pc>
     </salute>
    </opener>
    <p xml:id="A80923-e10260">
     <w lemma="I" pos="pns" xml:id="A80923-002-b-0280">I</w>
     <w lemma="have" pos="vvb" xml:id="A80923-002-b-0290">Have</w>
     <w lemma="send" pos="vvn" xml:id="A80923-002-b-0300">sent</w>
     <w lemma="you" pos="pn" xml:id="A80923-002-b-0310">you</w>
     <w lemma="here" pos="av" xml:id="A80923-002-b-0320">here</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A80923-002-b-0330">inclosed</w>
     <w lemma="a" pos="d" xml:id="A80923-002-b-0340">a</w>
     <w lemma="copy" pos="n1" xml:id="A80923-002-b-0350">Copy</w>
     <w lemma="of" pos="acp" xml:id="A80923-002-b-0360">of</w>
     <w lemma="a" pos="d" xml:id="A80923-002-b-0370">a</w>
     <w lemma="letter" pos="n1" xml:id="A80923-002-b-0380">Letter</w>
     <pc xml:id="A80923-002-b-0390">,</pc>
     <w lemma="write" pos="vvn" xml:id="A80923-002-b-0400">written</w>
     <w lemma="by" pos="acp" xml:id="A80923-002-b-0410">by</w>
     <w lemma="lieutenant" pos="n1" xml:id="A80923-002-b-0420">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="A80923-002-b-0430">General</w>
     <w lemma="Cromwell" pos="nn1" reg="Cromwell" rend="hi" xml:id="A80923-002-b-0440">Cromwel</w>
     <w lemma="from" pos="acp" xml:id="A80923-002-b-0450">from</w>
     <w lemma="Preston" pos="nn1" xml:id="A80923-002-b-0460">Preston</w>
     <pc xml:id="A80923-002-b-0470">,</pc>
     <w lemma="to" pos="acp" xml:id="A80923-002-b-0480">to</w>
     <w lemma="the" pos="d" xml:id="A80923-002-b-0490">the</w>
     <w lemma="committee" pos="n1" xml:id="A80923-002-b-0500">Committee</w>
     <w lemma="sit" pos="vvg" xml:id="A80923-002-b-0510">sitting</w>
     <w lemma="at" pos="acp" xml:id="A80923-002-b-0520">at</w>
     <w lemma="Manchester" pos="nn1" xml:id="A80923-002-b-0530">Manchester</w>
     <pc xml:id="A80923-002-b-0540">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A80923-002-b-0550">whereby</w>
     <w lemma="you" pos="pn" xml:id="A80923-002-b-0560">you</w>
     <w lemma="may" pos="vmb" xml:id="A80923-002-b-0570">may</w>
     <w lemma="perceive" pos="vvi" xml:id="A80923-002-b-0580">perceive</w>
     <w lemma="what" pos="crq" xml:id="A80923-002-b-0590">what</w>
     <w lemma="salvation" pos="n1" xml:id="A80923-002-b-0600">salvation</w>
     <w lemma="God" pos="nn1" xml:id="A80923-002-b-0610">God</w>
     <w lemma="have" pos="vvz" xml:id="A80923-002-b-0620">hath</w>
     <w lemma="wrought" pos="vvn" xml:id="A80923-002-b-0630">wrought</w>
     <w lemma="for" pos="acp" xml:id="A80923-002-b-0640">for</w>
     <w lemma="this" pos="d" xml:id="A80923-002-b-0650">this</w>
     <w lemma="poor" pos="j" xml:id="A80923-002-b-0660">poor</w>
     <w lemma="county" pos="n1" xml:id="A80923-002-b-0670">County</w>
     <pc xml:id="A80923-002-b-0680">,</pc>
     <w lemma="which" pos="crq" xml:id="A80923-002-b-0690">which</w>
     <w lemma="not" pos="xx" xml:id="A80923-002-b-0700">not</w>
     <w lemma="above" pos="acp" xml:id="A80923-002-b-0710">above</w>
     <w lemma="a" pos="d" xml:id="A80923-002-b-0720">a</w>
     <w lemma="week" pos="n1" xml:id="A80923-002-b-0730">week</w>
     <w lemma="ago" pos="av" xml:id="A80923-002-b-0740">ago</w>
     <w lemma="in" pos="acp" xml:id="A80923-002-b-0750">in</w>
     <w lemma="the" pos="d" xml:id="A80923-002-b-0760">the</w>
     <w lemma="judgement" pos="n1" xml:id="A80923-002-b-0770">judgement</w>
     <w lemma="of" pos="acp" xml:id="A80923-002-b-0780">of</w>
     <w lemma="many" pos="d" xml:id="A80923-002-b-0790">many</w>
     <pc xml:id="A80923-002-b-0800">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A80923-002-b-0810">nay</w>
     <w lemma="of" pos="acp" xml:id="A80923-002-b-0820">of</w>
     <w lemma="most" pos="ds" xml:id="A80923-002-b-0830">most</w>
     <w lemma="man" pos="n2" xml:id="A80923-002-b-0840">men</w>
     <pc xml:id="A80923-002-b-0850">,</pc>
     <w lemma="be" pos="vvd" xml:id="A80923-002-b-0860">was</w>
     <w lemma="give" pos="vvn" xml:id="A80923-002-b-0870">given</w>
     <w lemma="up" pos="acp" xml:id="A80923-002-b-0880">up</w>
     <w lemma="for" pos="acp" xml:id="A80923-002-b-0890">for</w>
     <w lemma="lose" pos="vvn" xml:id="A80923-002-b-0900">lost</w>
     <pc xml:id="A80923-002-b-0910">,</pc>
     <w lemma="but" pos="acp" xml:id="A80923-002-b-0920">but</w>
     <w lemma="God" pos="nn1" xml:id="A80923-002-b-0930">God</w>
     <w lemma="have" pos="vvz" xml:id="A80923-002-b-0940">hath</w>
     <w lemma="make" pos="vvn" xml:id="A80923-002-b-0950">made</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A80923-002-b-0960">mans</w>
     <w lemma="extremity" pos="n1" xml:id="A80923-002-b-0970">extremity</w>
     <w lemma="to" pos="prt" xml:id="A80923-002-b-0980">to</w>
     <w lemma="be" pos="vvi" xml:id="A80923-002-b-0990">be</w>
     <w lemma="his" pos="po" xml:id="A80923-002-b-1000">his</w>
     <w lemma="opportunity" pos="n1" xml:id="A80923-002-b-1010">opportunity</w>
     <pc xml:id="A80923-002-b-1020">,</pc>
     <w lemma="in" pos="acp" xml:id="A80923-002-b-1030">in</w>
     <w lemma="save" pos="vvg" xml:id="A80923-002-b-1040">saving</w>
     <w lemma="a" pos="d" xml:id="A80923-002-b-1050">a</w>
     <w lemma="people" pos="n1" xml:id="A80923-002-b-1060">people</w>
     <w lemma="design" pos="vvn" xml:id="A80923-002-b-1070">designed</w>
     <w lemma="by" pos="acp" xml:id="A80923-002-b-1080">by</w>
     <w lemma="cruel" pos="j" xml:id="A80923-002-b-1090">cruel</w>
     <w lemma="man" pos="n2" xml:id="A80923-002-b-1100">men</w>
     <w lemma="to" pos="acp" xml:id="A80923-002-b-1110">to</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A80923-002-b-1120">ruine</w>
     <w lemma="and" pos="cc" xml:id="A80923-002-b-1130">and</w>
     <w lemma="destruction" pos="n1" xml:id="A80923-002-b-1140">destruction</w>
     <pc xml:id="A80923-002-b-1150">:</pc>
     <w lemma="I" pos="pns" xml:id="A80923-002-b-1160">I</w>
     <w lemma="shall" pos="vmb" xml:id="A80923-002-b-1170">shall</w>
     <w lemma="say" pos="vvi" xml:id="A80923-002-b-1180">say</w>
     <w lemma="no" pos="dx" xml:id="A80923-002-b-1190">no</w>
     <w lemma="more" pos="dc" xml:id="A80923-002-b-1200">more</w>
     <w lemma="of" pos="acp" xml:id="A80923-002-b-1210">of</w>
     <w lemma="it" pos="pn" xml:id="A80923-002-b-1220">it</w>
     <pc xml:id="A80923-002-b-1230">,</pc>
     <w lemma="because" pos="acp" xml:id="A80923-002-b-1240">because</w>
     <w lemma="I" pos="pns" xml:id="A80923-002-b-1250">I</w>
     <w lemma="suppose" pos="vvb" xml:id="A80923-002-b-1260">suppose</w>
     <w lemma="you" pos="pn" xml:id="A80923-002-b-1270">you</w>
     <w lemma="will" pos="vmb" xml:id="A80923-002-b-1280">will</w>
     <w lemma="have" pos="vvi" xml:id="A80923-002-b-1290">have</w>
     <w lemma="full" pos="j" xml:id="A80923-002-b-1300">full</w>
     <w lemma="and" pos="cc" xml:id="A80923-002-b-1310">and</w>
     <pb facs="tcp:116781:3" n="4" xml:id="A80923-003-a"/>
     <w lemma="ample" pos="j" xml:id="A80923-003-a-0010">ample</w>
     <w lemma="intelligence" pos="n1" xml:id="A80923-003-a-0020">Intelligence</w>
     <w lemma="from" pos="acp" xml:id="A80923-003-a-0030">from</w>
     <w lemma="other" pos="d" xml:id="A80923-003-a-0040">other</w>
     <w lemma="hand" pos="n2" xml:id="A80923-003-a-0050">hands</w>
     <pc xml:id="A80923-003-a-0060">,</pc>
     <w lemma="only" pos="av-j" reg="only" xml:id="A80923-003-a-0070">onely</w>
     <w lemma="I" pos="pns" xml:id="A80923-003-a-0080">I</w>
     <w lemma="wish" pos="vvb" xml:id="A80923-003-a-0090">wish</w>
     <w lemma="we" pos="pns" xml:id="A80923-003-a-0100">we</w>
     <w lemma="may" pos="vmb" xml:id="A80923-003-a-0110">may</w>
     <w lemma="not" pos="xx" xml:id="A80923-003-a-0120">not</w>
     <w lemma="be" pos="vvi" xml:id="A80923-003-a-0130">be</w>
     <w lemma="too" pos="av" xml:id="A80923-003-a-0140">too</w>
     <w lemma="much" pos="av-d" xml:id="A80923-003-a-0150">much</w>
     <w lemma="elevate" pos="vvn" xml:id="A80923-003-a-0160">elevated</w>
     <w lemma="by" pos="acp" xml:id="A80923-003-a-0170">by</w>
     <w lemma="success" pos="n2" xml:id="A80923-003-a-0180">successes</w>
     <pc xml:id="A80923-003-a-0190">,</pc>
     <w lemma="or" pos="cc" xml:id="A80923-003-a-0200">or</w>
     <w lemma="too" pos="av" xml:id="A80923-003-a-0210">too</w>
     <w lemma="much" pos="av-d" xml:id="A80923-003-a-0220">much</w>
     <w lemma="deject" pos="vvn" xml:id="A80923-003-a-0230">dejected</w>
     <w lemma="or" pos="cc" xml:id="A80923-003-a-0240">or</w>
     <w lemma="cast" pos="vvn" xml:id="A80923-003-a-0250">cast</w>
     <w lemma="down" pos="acp" xml:id="A80923-003-a-0260">down</w>
     <w lemma="in" pos="acp" xml:id="A80923-003-a-0270">in</w>
     <w lemma="a" pos="d" xml:id="A80923-003-a-0280">a</w>
     <w lemma="low" pos="j" xml:id="A80923-003-a-0290">low</w>
     <w lemma="estate" pos="n1" xml:id="A80923-003-a-0300">estate</w>
     <pc xml:id="A80923-003-a-0310">,</pc>
     <w lemma="but" pos="acp" xml:id="A80923-003-a-0320">but</w>
     <w lemma="that" pos="cs" xml:id="A80923-003-a-0330">that</w>
     <w lemma="we" pos="pns" xml:id="A80923-003-a-0340">we</w>
     <w lemma="may" pos="vmb" xml:id="A80923-003-a-0350">may</w>
     <w lemma="so" pos="av" xml:id="A80923-003-a-0360">so</w>
     <w lemma="improve" pos="vvi" xml:id="A80923-003-a-0370">improve</w>
     <w lemma="both" pos="d" xml:id="A80923-003-a-0380">both</w>
     <w lemma="mercy" pos="n2" xml:id="A80923-003-a-0390">mercies</w>
     <w lemma="and" pos="cc" xml:id="A80923-003-a-0400">and</w>
     <w lemma="judgement" pos="n2" xml:id="A80923-003-a-0410">judgements</w>
     <pc xml:id="A80923-003-a-0420">,</pc>
     <w lemma="that" pos="cs" xml:id="A80923-003-a-0430">that</w>
     <w lemma="now" pos="av" xml:id="A80923-003-a-0440">now</w>
     <w lemma="at" pos="acp" xml:id="A80923-003-a-0450">at</w>
     <w lemma="last" pos="ord" xml:id="A80923-003-a-0460">last</w>
     <w lemma="through" pos="acp" xml:id="A80923-003-a-0470">through</w>
     <w lemma="the" pos="d" xml:id="A80923-003-a-0480">the</w>
     <w lemma="various" pos="j" xml:id="A80923-003-a-0490">various</w>
     <w lemma="change" pos="n2" xml:id="A80923-003-a-0500">changes</w>
     <w lemma="and" pos="cc" xml:id="A80923-003-a-0510">and</w>
     <w lemma="chance" pos="n2" xml:id="A80923-003-a-0520">chances</w>
     <w lemma="which" pos="crq" xml:id="A80923-003-a-0530">which</w>
     <w lemma="have" pos="vvb" xml:id="A80923-003-a-0540">have</w>
     <w lemma="happen" pos="vvn" reg="happened" xml:id="A80923-003-a-0550">hapned</w>
     <pc xml:id="A80923-003-a-0560">,</pc>
     <w lemma="such" pos="d" xml:id="A80923-003-a-0570">such</w>
     <w lemma="use" pos="n1" xml:id="A80923-003-a-0580">use</w>
     <w lemma="may" pos="vmb" xml:id="A80923-003-a-0590">may</w>
     <w lemma="be" pos="vvi" xml:id="A80923-003-a-0600">be</w>
     <w lemma="make" pos="vvn" xml:id="A80923-003-a-0610">made</w>
     <w lemma="of" pos="acp" xml:id="A80923-003-a-0620">of</w>
     <w lemma="all" pos="d" xml:id="A80923-003-a-0630">all</w>
     <w lemma="dispensation" pos="n2" xml:id="A80923-003-a-0640">Dispensations</w>
     <w lemma="and" pos="cc" xml:id="A80923-003-a-0650">and</w>
     <w lemma="providence" pos="n2" xml:id="A80923-003-a-0660">Providences</w>
     <w lemma="of" pos="acp" xml:id="A80923-003-a-0670">of</w>
     <w lemma="God" pos="nn1" xml:id="A80923-003-a-0680">God</w>
     <pc xml:id="A80923-003-a-0690">,</pc>
     <w lemma="that" pos="cs" xml:id="A80923-003-a-0700">that</w>
     <w lemma="the" pos="d" xml:id="A80923-003-a-0710">the</w>
     <w lemma="church" pos="n1" xml:id="A80923-003-a-0720">Church</w>
     <w lemma="of" pos="acp" xml:id="A80923-003-a-0730">of</w>
     <w lemma="England" pos="nn1" xml:id="A80923-003-a-0740">England</w>
     <w lemma="may" pos="vmb" xml:id="A80923-003-a-0750">may</w>
     <w lemma="flourish" pos="vvi" xml:id="A80923-003-a-0760">flourish</w>
     <w lemma="in" pos="acp" xml:id="A80923-003-a-0770">in</w>
     <w lemma="doctrine" pos="n1" xml:id="A80923-003-a-0780">Doctrine</w>
     <w lemma="and" pos="cc" xml:id="A80923-003-a-0790">and</w>
     <w lemma="discipline" pos="n1" xml:id="A80923-003-a-0800">Discipline</w>
     <pc xml:id="A80923-003-a-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-003-a-0820">and</w>
     <w lemma="all" pos="d" xml:id="A80923-003-a-0830">all</w>
     <w lemma="interest" pos="n2" xml:id="A80923-003-a-0840">Interests</w>
     <w lemma="may" pos="vmb" xml:id="A80923-003-a-0850">may</w>
     <w lemma="enjoy" pos="vvi" xml:id="A80923-003-a-0860">enjoy</w>
     <w lemma="their" pos="po" xml:id="A80923-003-a-0870">their</w>
     <w lemma="just" pos="j" xml:id="A80923-003-a-0880">just</w>
     <w lemma="and" pos="cc" xml:id="A80923-003-a-0890">and</w>
     <w lemma="undoubted" pos="j" xml:id="A80923-003-a-0900">undoubted</w>
     <w lemma="right" pos="n2-j" xml:id="A80923-003-a-0910">Rights</w>
     <w lemma="in" pos="acp" xml:id="A80923-003-a-0920">in</w>
     <w lemma="reference" pos="n1" xml:id="A80923-003-a-0930">reference</w>
     <w lemma="to" pos="acp" xml:id="A80923-003-a-0940">to</w>
     <w lemma="the" pos="d" xml:id="A80923-003-a-0950">the</w>
     <w lemma="common" pos="j" xml:id="A80923-003-a-0960">common</w>
     <w lemma="good" pos="j" xml:id="A80923-003-a-0970">good</w>
     <w lemma="of" pos="acp" xml:id="A80923-003-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A80923-003-a-0990">the</w>
     <w lemma="nation" pos="n1" xml:id="A80923-003-a-1000">Nation</w>
     <pc xml:id="A80923-003-a-1010">,</pc>
     <w lemma="which" pos="crq" xml:id="A80923-003-a-1020">which</w>
     <w lemma="shall" pos="vmb" xml:id="A80923-003-a-1030">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80923-003-a-1040">be</w>
     <w lemma="the" pos="d" xml:id="A80923-003-a-1050">the</w>
     <w lemma="constant" pos="j" xml:id="A80923-003-a-1060">constant</w>
     <w lemma="prayer" pos="n1" xml:id="A80923-003-a-1070">prayer</w>
     <w lemma="of" pos="acp" xml:id="A80923-003-a-1080">of</w>
     <w lemma="he" pos="pno" xml:id="A80923-003-a-1090">him</w>
     <w lemma="who" pos="crq" xml:id="A80923-003-a-1100">who</w>
     <w lemma="desire" pos="vvz" xml:id="A80923-003-a-1110">desires</w>
     <w lemma="to" pos="prt" xml:id="A80923-003-a-1120">to</w>
     <w lemma="subscribe" pos="vvi" xml:id="A80923-003-a-1130">subscribe</w>
     <w lemma="himself" pos="pr" xml:id="A80923-003-a-1140">himself</w>
     <pc xml:id="A80923-003-a-1150">,</pc>
    </p>
    <closer xml:id="A80923-e10280">
     <salute xml:id="A80923-e10290">
      <w lemma="sir" pos="n1" xml:id="A80923-003-a-1160">Sir</w>
      <pc xml:id="A80923-003-a-1170">,</pc>
     </salute>
     <signed xml:id="A80923-e10300">
      <w lemma="your" pos="po" xml:id="A80923-003-a-1180">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A80923-003-a-1190">most</w>
      <w lemma="humble" pos="j" xml:id="A80923-003-a-1200">humble</w>
      <w lemma="servant" pos="n1" xml:id="A80923-003-a-1210">Servant</w>
      <pc xml:id="A80923-003-a-1220">,</pc>
      <hi xml:id="A80923-e10310">
       <w lemma="w." pos="ab" xml:id="A80923-003-a-1230">W.</w>
       <w lemma="l." pos="ab" xml:id="A80923-003-a-1240">L.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A80923-003-a-1250"/>
     </signed>
     <dateline xml:id="A80923-e10320">
      <w lemma="Manchester" pos="nn1" xml:id="A80923-003-a-1260">Manchester</w>
      <date xml:id="A80923-e10330">
       <w lemma="this" pos="d" xml:id="A80923-003-a-1270">this</w>
       <w lemma="19" pos="crd" reg="19" xml:id="A80923-003-a-1280">19.</w>
       <w lemma="of" pos="acp" xml:id="A80923-003-a-1290">of</w>
       <w lemma="August" pos="nn1" xml:id="A80923-003-a-1300">August</w>
       <pc xml:id="A80923-003-a-1310">,</pc>
       <w lemma="1648." pos="crd" xml:id="A80923-003-a-1320">1648.</w>
       <pc unit="sentence" xml:id="A80923-003-a-1330"/>
      </date>
     </dateline>
    </closer>
   </div>
   <div type="letter" xml:id="A80923-e10340">
    <pb facs="tcp:116781:3" n="5" xml:id="A80923-003-b"/>
    <opener xml:id="A80923-e10350">
     <salute xml:id="A80923-e10360">
      <w lemma="gentleman" pos="n2" xml:id="A80923-003-b-0010">Gentlemen</w>
      <pc xml:id="A80923-003-b-0020">,</pc>
     </salute>
    </opener>
    <p xml:id="A80923-e10370">
     <w lemma="it" pos="pn" xml:id="A80923-003-b-0030">IT</w>
     <w lemma="have" pos="vvz" xml:id="A80923-003-b-0040">hath</w>
     <w lemma="please" pos="vvn" xml:id="A80923-003-b-0050">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A80923-003-b-0060">God</w>
     <w lemma="this" pos="d" xml:id="A80923-003-b-0070">this</w>
     <w lemma="day" pos="n1" xml:id="A80923-003-b-0080">day</w>
     <w lemma="to" pos="prt" xml:id="A80923-003-b-0090">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A80923-003-b-0100">shew</w>
     <w lemma="his" pos="po" xml:id="A80923-003-b-0110">his</w>
     <w lemma="great" pos="j" xml:id="A80923-003-b-0120">great</w>
     <w lemma="power" pos="n1" xml:id="A80923-003-b-0130">power</w>
     <pc xml:id="A80923-003-b-0140">,</pc>
     <w lemma="know" pos="vvn" xml:id="A80923-003-b-0150">known</w>
     <w lemma="by" pos="acp" xml:id="A80923-003-b-0160">by</w>
     <w lemma="make" pos="vvg" xml:id="A80923-003-b-0170">making</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0180">the</w>
     <w lemma="army" pos="n1" xml:id="A80923-003-b-0190">Army</w>
     <w lemma="successful" pos="j" xml:id="A80923-003-b-0200">successful</w>
     <w lemma="against" pos="acp" xml:id="A80923-003-b-0210">against</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0220">the</w>
     <w lemma="common" pos="j" xml:id="A80923-003-b-0230">common</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-003-b-0240">Enemy</w>
     <pc xml:id="A80923-003-b-0250">:</pc>
     <w lemma="we" pos="pns" xml:id="A80923-003-b-0260">we</w>
     <w lemma="lay" pos="vvb" xml:id="A80923-003-b-0270">lay</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0280">the</w>
     <w lemma="last" pos="ord" xml:id="A80923-003-b-0290">last</w>
     <w lemma="night" pos="n1" xml:id="A80923-003-b-0300">night</w>
     <w lemma="at" pos="acp" xml:id="A80923-003-b-0310">at</w>
     <w lemma="mr." pos="ab" xml:id="A80923-003-b-0320">Mr.</w>
     <w lemma="Sherburns" pos="nn1" rend="hi" xml:id="A80923-003-b-0330">Sherburns</w>
     <w lemma="at" pos="acp" xml:id="A80923-003-b-0340">at</w>
     <w lemma="Stonihurst" pos="nn1" xml:id="A80923-003-b-0350">Stonihurst</w>
     <pc xml:id="A80923-003-b-0360">,</pc>
     <w lemma="nine" pos="crd" xml:id="A80923-003-b-0370">nine</w>
     <w lemma="mile" pos="n2" xml:id="A80923-003-b-0380">miles</w>
     <w lemma="from" pos="acp" xml:id="A80923-003-b-0390">from</w>
     <w lemma="Preston" pos="nn1" xml:id="A80923-003-b-0400">Preston</w>
     <pc xml:id="A80923-003-b-0410">,</pc>
     <w lemma="which" pos="crq" xml:id="A80923-003-b-0420">which</w>
     <w lemma="be" pos="vvd" xml:id="A80923-003-b-0430">was</w>
     <w lemma="within" pos="acp" xml:id="A80923-003-b-0440">within</w>
     <w lemma="three" pos="crd" xml:id="A80923-003-b-0450">three</w>
     <w lemma="mile" pos="n2" xml:id="A80923-003-b-0460">miles</w>
     <w lemma="of" pos="acp" xml:id="A80923-003-b-0470">of</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0480">the</w>
     <w lemma="scot" pos="nn2" xml:id="A80923-003-b-0490">Scots</w>
     <w lemma="quarter" pos="n2" xml:id="A80923-003-b-0500">quarters</w>
     <pc xml:id="A80923-003-b-0510">;</pc>
     <w lemma="we" pos="pns" xml:id="A80923-003-b-0520">we</w>
     <w lemma="advance" pos="vvd" xml:id="A80923-003-b-0530">advanced</w>
     <w lemma="betimes" pos="av" xml:id="A80923-003-b-0540">betimes</w>
     <w lemma="next" pos="ord" xml:id="A80923-003-b-0550">next</w>
     <w lemma="morning" pos="n1" xml:id="A80923-003-b-0560">morning</w>
     <w lemma="towards" pos="acp" xml:id="A80923-003-b-0570">towards</w>
     <w lemma="Preston" pos="nn1" xml:id="A80923-003-b-0580">Preston</w>
     <pc xml:id="A80923-003-b-0590">,</pc>
     <w lemma="with" pos="acp" xml:id="A80923-003-b-0600">with</w>
     <w lemma="a" pos="d" xml:id="A80923-003-b-0610">a</w>
     <w lemma="desire" pos="n1" xml:id="A80923-003-b-0620">desire</w>
     <w lemma="to" pos="prt" xml:id="A80923-003-b-0630">to</w>
     <w lemma="engage" pos="vvi" reg="engage" xml:id="A80923-003-b-0640">ingage</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0650">the</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-003-b-0660">Enemy</w>
     <pc xml:id="A80923-003-b-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-003-b-0680">and</w>
     <w lemma="by" pos="acp" xml:id="A80923-003-b-0690">by</w>
     <w lemma="that" pos="d" xml:id="A80923-003-b-0700">that</w>
     <w lemma="time" pos="n1" xml:id="A80923-003-b-0710">time</w>
     <w lemma="our" pos="po" xml:id="A80923-003-b-0720">our</w>
     <w lemma="forlorn" pos="j" xml:id="A80923-003-b-0730">Forlorn</w>
     <w lemma="have" pos="vvd" xml:id="A80923-003-b-0740">had</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A80923-003-b-0750">ingaged</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0760">the</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-003-b-0770">Enemy</w>
     <pc xml:id="A80923-003-b-0780">,</pc>
     <w lemma="we" pos="pns" xml:id="A80923-003-b-0790">we</w>
     <w lemma="be" pos="vvd" xml:id="A80923-003-b-0800">were</w>
     <w lemma="about" pos="acp" xml:id="A80923-003-b-0810">about</w>
     <w lemma="four" pos="crd" xml:id="A80923-003-b-0820">four</w>
     <w lemma="mile" pos="n2" xml:id="A80923-003-b-0830">miles</w>
     <w lemma="from" pos="acp" xml:id="A80923-003-b-0840">from</w>
     <w lemma="Preston" pos="nn1" xml:id="A80923-003-b-0850">Preston</w>
     <pc xml:id="A80923-003-b-0860">:</pc>
     <w lemma="and" pos="cc" xml:id="A80923-003-b-0870">and</w>
     <w lemma="thereupon" pos="av" reg="thereupon" xml:id="A80923-003-b-0880">therupon</w>
     <w lemma="we" pos="pns" xml:id="A80923-003-b-0890">we</w>
     <w lemma="advance" pos="vvd" reg="advanced" xml:id="A80923-003-b-0900">advanc'd</w>
     <w lemma="with" pos="acp" xml:id="A80923-003-b-0910">with</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0920">the</w>
     <w lemma="whole" pos="j" xml:id="A80923-003-b-0930">whole</w>
     <w lemma="army" pos="n1" xml:id="A80923-003-b-0940">Army</w>
     <pc xml:id="A80923-003-b-0950">;</pc>
     <w lemma="and" pos="cc" xml:id="A80923-003-b-0960">and</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-0970">the</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-003-b-0980">Enemy</w>
     <w lemma="be" pos="vvg" xml:id="A80923-003-b-0990">being</w>
     <w lemma="draw" pos="vvn" xml:id="A80923-003-b-1000">drawn</w>
     <w lemma="out" pos="av" xml:id="A80923-003-b-1010">out</w>
     <w lemma="upon" pos="acp" xml:id="A80923-003-b-1020">upon</w>
     <w lemma="a" pos="d" xml:id="A80923-003-b-1030">a</w>
     <w lemma="Moor" pos="nn1" xml:id="A80923-003-b-1040">Moor</w>
     <w lemma="betwixt" pos="acp" xml:id="A80923-003-b-1050">betwixt</w>
     <w lemma="we" pos="pno" xml:id="A80923-003-b-1060">us</w>
     <w lemma="and" pos="cc" xml:id="A80923-003-b-1070">and</w>
     <w lemma="the" pos="d" xml:id="A80923-003-b-1080">the</w>
     <w lemma="town" pos="n1" xml:id="A80923-003-b-1090">Town</w>
     <pc xml:id="A80923-003-b-1100">,</pc>
     <w lemma="the" pos="d" xml:id="A80923-003-b-1110">the</w>
     <w lemma="army" pos="n2" xml:id="A80923-003-b-1120">Armies</w>
     <w lemma="on" pos="acp" xml:id="A80923-003-b-1130">on</w>
     <w lemma="both" pos="d" xml:id="A80923-003-b-1140">both</w>
     <w lemma="side" pos="n2" xml:id="A80923-003-b-1150">sides</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A80923-003-b-1160">ingaged</w>
     <pc xml:id="A80923-003-b-1170">,</pc>
     <pb facs="tcp:116781:4" n="6" xml:id="A80923-004-a"/>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-0010">and</w>
     <w lemma="after" pos="acp" xml:id="A80923-004-a-0020">after</w>
     <w lemma="a" pos="d" xml:id="A80923-004-a-0030">a</w>
     <w lemma="very" pos="j" xml:id="A80923-004-a-0040">very</w>
     <w lemma="sharp" pos="j" xml:id="A80923-004-a-0050">sharp</w>
     <w lemma="dispute" pos="n1" xml:id="A80923-004-a-0060">Dispute</w>
     <w lemma="continue" pos="vvg" xml:id="A80923-004-a-0070">continuing</w>
     <w lemma="for" pos="acp" xml:id="A80923-004-a-0080">for</w>
     <w lemma="three" pos="crd" xml:id="A80923-004-a-0090">three</w>
     <w lemma="or" pos="cc" xml:id="A80923-004-a-0100">or</w>
     <w lemma="four" pos="crd" xml:id="A80923-004-a-0110">four</w>
     <w lemma="hour" pos="n2" xml:id="A80923-004-a-0120">hours</w>
     <pc xml:id="A80923-004-a-0130">,</pc>
     <w lemma="it" pos="pn" xml:id="A80923-004-a-0140">it</w>
     <w lemma="please" pos="vvd" xml:id="A80923-004-a-0150">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A80923-004-a-0160">God</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-a-0170">to</w>
     <w lemma="enable" pos="vvi" reg="enable" xml:id="A80923-004-a-0180">inable</w>
     <w lemma="we" pos="pno" xml:id="A80923-004-a-0190">us</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-a-0200">to</w>
     <w lemma="give" pos="vvi" xml:id="A80923-004-a-0210">give</w>
     <w lemma="they" pos="pno" xml:id="A80923-004-a-0220">them</w>
     <w lemma="a" pos="d" xml:id="A80923-004-a-0230">a</w>
     <w lemma="defeat" pos="n1" xml:id="A80923-004-a-0240">Defeat</w>
     <pc xml:id="A80923-004-a-0250">;</pc>
     <w lemma="which" pos="crq" xml:id="A80923-004-a-0260">which</w>
     <w lemma="I" pos="pns" xml:id="A80923-004-a-0270">I</w>
     <w lemma="hope" pos="vvb" xml:id="A80923-004-a-0280">hope</w>
     <w lemma="we" pos="pns" xml:id="A80923-004-a-0290">we</w>
     <w lemma="shall" pos="vmb" xml:id="A80923-004-a-0300">shall</w>
     <w lemma="improve" pos="vvi" xml:id="A80923-004-a-0310">improve</w>
     <w lemma="by" pos="acp" xml:id="A80923-004-a-0320">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A80923-004-a-0330">Gods</w>
     <w lemma="assistance" pos="n1" xml:id="A80923-004-a-0340">assistance</w>
     <pc xml:id="A80923-004-a-0350">,</pc>
     <w lemma="to" pos="acp" xml:id="A80923-004-a-0360">to</w>
     <w lemma="their" pos="po" xml:id="A80923-004-a-0370">their</w>
     <w lemma="utter" pos="j" xml:id="A80923-004-a-0380">utter</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A80923-004-a-0390">ruine</w>
     <pc xml:id="A80923-004-a-0400">;</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-0410">and</w>
     <w lemma="in" pos="acp" xml:id="A80923-004-a-0420">in</w>
     <w lemma="this" pos="d" xml:id="A80923-004-a-0430">this</w>
     <w lemma="service" pos="n1" xml:id="A80923-004-a-0440">service</w>
     <w lemma="your" pos="po" xml:id="A80923-004-a-0450">your</w>
     <w lemma="countryman" pos="n2" reg="countrymen" xml:id="A80923-004-a-0460">country-men</w>
     <w lemma="have" pos="vvd" xml:id="A80923-004-a-0470">had</w>
     <w lemma="not" pos="xx" xml:id="A80923-004-a-0480">not</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-0490">the</w>
     <w lemma="least" pos="ds" xml:id="A80923-004-a-0500">least</w>
     <w lemma="share" pos="n1" xml:id="A80923-004-a-0510">share</w>
     <pc xml:id="A80923-004-a-0520">:</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A80923-004-a-0530">wee</w>
     <w lemma="can" pos="vmbx" xml:id="A80923-004-a-0540">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A80923-004-a-0550">be</w>
     <w lemma="particular" pos="j" xml:id="A80923-004-a-0560">particular</w>
     <pc xml:id="A80923-004-a-0570">,</pc>
     <w lemma="have" pos="vvg" xml:id="A80923-004-a-0580">having</w>
     <w lemma="not" pos="xx" xml:id="A80923-004-a-0590">not</w>
     <w lemma="time" pos="n1" xml:id="A80923-004-a-0600">time</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-a-0610">to</w>
     <w lemma="take" pos="vvi" xml:id="A80923-004-a-0620">take</w>
     <w lemma="account" pos="n1" reg="account" xml:id="A80923-004-a-0630">accompt</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-0650">the</w>
     <w lemma="slay" pos="vvn" xml:id="A80923-004-a-0660">slain</w>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-0670">and</w>
     <w lemma="prisoner" pos="n2" xml:id="A80923-004-a-0680">prisoners</w>
     <pc xml:id="A80923-004-a-0690">;</pc>
     <w lemma="but" pos="acp" xml:id="A80923-004-a-0700">but</w>
     <w lemma="we" pos="pns" xml:id="A80923-004-a-0710">we</w>
     <w lemma="can" pos="vmb" xml:id="A80923-004-a-0720">can</w>
     <w lemma="assure" pos="vvi" xml:id="A80923-004-a-0730">assure</w>
     <w lemma="you" pos="pn" xml:id="A80923-004-a-0740">you</w>
     <w lemma="we" pos="pns" xml:id="A80923-004-a-0750">we</w>
     <w lemma="have" pos="vvb" xml:id="A80923-004-a-0760">have</w>
     <w lemma="many" pos="d" xml:id="A80923-004-a-0770">many</w>
     <w lemma="prisoner" pos="n2" xml:id="A80923-004-a-0780">prisoners</w>
     <pc xml:id="A80923-004-a-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-0800">and</w>
     <w lemma="those" pos="d" xml:id="A80923-004-a-0810">those</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-a-0820">of</w>
     <w lemma="quality" pos="n1" xml:id="A80923-004-a-0830">quality</w>
     <pc xml:id="A80923-004-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-0850">and</w>
     <w lemma="many" pos="d" xml:id="A80923-004-a-0860">many</w>
     <w lemma="slay" pos="vvn" xml:id="A80923-004-a-0870">slain</w>
     <pc xml:id="A80923-004-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-0890">and</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-0900">the</w>
     <w lemma="army" pos="n1" xml:id="A80923-004-a-0910">Army</w>
     <w lemma="so" pos="av" xml:id="A80923-004-a-0920">so</w>
     <w lemma="dissipate" pos="vvn" xml:id="A80923-004-a-0930">dissipated</w>
     <pc xml:id="A80923-004-a-0940">,</pc>
     <w lemma="the" pos="d" xml:id="A80923-004-a-0950">the</w>
     <w lemma="principal" pos="j" xml:id="A80923-004-a-0960">principal</w>
     <w lemma="part" pos="n1" xml:id="A80923-004-a-0970">part</w>
     <w lemma="whereof" orig="vvhereof" pos="crq" xml:id="A80923-004-a-0980">whereof</w>
     <w lemma="with" pos="acp" xml:id="A80923-004-a-0990">with</w>
     <w lemma="duke" pos="n1" xml:id="A80923-004-a-1000">Duke</w>
     <w lemma="Hamilton" pos="nn1" rend="hi" xml:id="A80923-004-a-1010">Hamilton</w>
     <pc xml:id="A80923-004-a-1020">,</pc>
     <w lemma="be" pos="vvz" xml:id="A80923-004-a-1030">is</w>
     <w lemma="on" pos="acp" xml:id="A80923-004-a-1040">on</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-1050">the</w>
     <w lemma="southside" pos="n1" reg="Southside" xml:id="A80923-004-a-1060">South-side</w>
     <w lemma="Ribble" pos="nn1" xml:id="A80923-004-a-1070">Ribble</w>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-1080">and</w>
     <w lemma="darwain-bridge" pos="n1" xml:id="A80923-004-a-1090">Darwain-bridge</w>
     <pc xml:id="A80923-004-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-a-1110">and</w>
     <w lemma="we" pos="pns" xml:id="A80923-004-a-1120">we</w>
     <w lemma="lie" pos="vvg" xml:id="A80923-004-a-1130">lying</w>
     <w lemma="with" pos="acp" xml:id="A80923-004-a-1140">with</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-1150">the</w>
     <w lemma="great" pos="js" xml:id="A80923-004-a-1160">greatest</w>
     <w lemma="part" pos="n1" xml:id="A80923-004-a-1170">part</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-a-1180">of</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-1190">the</w>
     <w lemma="army" pos="n1" xml:id="A80923-004-a-1200">Army</w>
     <w lemma="close" pos="av-j" xml:id="A80923-004-a-1210">close</w>
     <w lemma="to" pos="acp" xml:id="A80923-004-a-1220">to</w>
     <w lemma="they" pos="pno" xml:id="A80923-004-a-1230">them</w>
     <pc xml:id="A80923-004-a-1240">,</pc>
     <w lemma="nothing" pos="pix" xml:id="A80923-004-a-1250">nothing</w>
     <w lemma="hinder" pos="vvg" reg="hindering" xml:id="A80923-004-a-1260">hindring</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-1270">the</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A80923-004-a-1280">ruine</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-a-1290">of</w>
     <w lemma="that" pos="d" xml:id="A80923-004-a-1300">that</w>
     <w lemma="part" pos="n1" xml:id="A80923-004-a-1310">part</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-1330">the</w>
     <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A80923-004-a-1340">Enemies</w>
     <w lemma="army" pos="n1" xml:id="A80923-004-a-1350">Army</w>
     <w lemma="but" pos="acp" xml:id="A80923-004-a-1360">but</w>
     <w lemma="the" pos="d" xml:id="A80923-004-a-1370">the</w>
     <w lemma="night" pos="n1" xml:id="A80923-004-a-1380">night</w>
     <pc xml:id="A80923-004-a-1390">;</pc>
     <w lemma="it" pos="pn" xml:id="A80923-004-a-1400">it</w>
     <w lemma="will" pos="vmb" xml:id="A80923-004-a-1410">will</w>
     <w lemma="be" pos="vvi" xml:id="A80923-004-a-1420">be</w>
     <w lemma="our" pos="po" xml:id="A80923-004-a-1430">our</w>
     <w lemma="care" pos="n1" xml:id="A80923-004-a-1440">care</w>
     <w lemma="that" pos="cs" xml:id="A80923-004-a-1450">that</w>
     <w lemma="they" pos="pns" xml:id="A80923-004-a-1460">they</w>
     <w lemma="shall" pos="vmb" xml:id="A80923-004-a-1470">shall</w>
     <w lemma="not" pos="xx" xml:id="A80923-004-a-1480">not</w>
     <w lemma="pass" pos="vvi" xml:id="A80923-004-a-1490">pass</w>
     <w lemma="over" pos="acp" xml:id="A80923-004-a-1500">over</w>
     <w lemma="any" pos="d" xml:id="A80923-004-a-1510">any</w>
     <w lemma="ford" pos="n1" xml:id="A80923-004-a-1520">Ford</w>
     <pb facs="tcp:116781:4" n="7" xml:id="A80923-004-b"/>
     <w lemma="beneath" pos="acp" xml:id="A80923-004-b-0010">beneath</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-0020">the</w>
     <w lemma="bridge" pos="n1" xml:id="A80923-004-b-0030">bridge</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-b-0040">to</w>
     <w lemma="go" pos="vvi" xml:id="A80923-004-b-0050">go</w>
     <w lemma="northward" pos="av-j" xml:id="A80923-004-b-0060">Northward</w>
     <pc xml:id="A80923-004-b-0070">,</pc>
     <w lemma="or" pos="cc" xml:id="A80923-004-b-0080">or</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-b-0090">to</w>
     <w lemma="come" pos="vvi" xml:id="A80923-004-b-0100">come</w>
     <w lemma="betwixt" pos="acp" xml:id="A80923-004-b-0110">betwixt</w>
     <w lemma="we" pos="pno" xml:id="A80923-004-b-0120">us</w>
     <w lemma="and" pos="cc" xml:id="A80923-004-b-0130">and</w>
     <w lemma="whalley" orig="VVhalley" pos="nn1" xml:id="A80923-004-b-0140">Whalley</w>
     <pc xml:id="A80923-004-b-0150">;</pc>
     <w lemma="we" pos="pns" xml:id="A80923-004-b-0160">we</w>
     <w lemma="understand" pos="vvb" xml:id="A80923-004-b-0170">understand</w>
     <w lemma="Col:" pos="ab" xml:id="A80923-004-b-0180">Col:</w>
     <w lemma="Gen:" pos="ab" xml:id="A80923-004-b-0200">Gen:</w>
     <w lemma="ashton" pos="nng1" reg="ashton's" rend="hi" xml:id="A80923-004-b-0220">Ashtons</w>
     <w lemma="be" pos="vvb" xml:id="A80923-004-b-0230">are</w>
     <w lemma="at" pos="acp" xml:id="A80923-004-b-0240">at</w>
     <w lemma="whalley" orig="VVhalley" pos="nn1" xml:id="A80923-004-b-0250">Whalley</w>
     <pc xml:id="A80923-004-b-0260">:</pc>
     <w lemma="we" pos="pns" xml:id="A80923-004-b-0270">we</w>
     <w lemma="have" pos="vvb" xml:id="A80923-004-b-0280">have</w>
     <w lemma="seven" pos="crd" xml:id="A80923-004-b-0290">seven</w>
     <w lemma="troop" pos="n2" xml:id="A80923-004-b-0300">troops</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-b-0310">of</w>
     <w lemma="horse" pos="n1" xml:id="A80923-004-b-0320">Horse</w>
     <w lemma="and" pos="cc" xml:id="A80923-004-b-0330">and</w>
     <w lemma="dragoon" pos="n2" xml:id="A80923-004-b-0340">Dragoons</w>
     <w lemma="that" pos="cs" xml:id="A80923-004-b-0350">that</w>
     <w lemma="we" pos="pns" xml:id="A80923-004-b-0360">we</w>
     <w lemma="believe" pos="vvb" xml:id="A80923-004-b-0370">believe</w>
     <w lemma="lie" pos="vvi" xml:id="A80923-004-b-0380">lie</w>
     <w lemma="at" pos="acp" xml:id="A80923-004-b-0390">at</w>
     <w lemma="or" pos="cc" xml:id="A80923-004-b-0400">or</w>
     <w lemma="near" pos="av-j" xml:id="A80923-004-b-0410">near</w>
     <w lemma="clithero" pos="av" xml:id="A80923-004-b-0420">Clithero</w>
     <pc xml:id="A80923-004-b-0430">,</pc>
     <w lemma="this" pos="d" xml:id="A80923-004-b-0440">this</w>
     <w lemma="night" pos="n1" xml:id="A80923-004-b-0450">night</w>
     <w lemma="I" pos="pns" xml:id="A80923-004-b-0460">I</w>
     <w lemma="have" pos="vvb" xml:id="A80923-004-b-0470">have</w>
     <w lemma="send" pos="vvn" xml:id="A80923-004-b-0480">sent</w>
     <w lemma="order" pos="n2" xml:id="A80923-004-b-0490">Orders</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="A80923-004-b-0500">expresly</w>
     <w lemma="to" pos="acp" xml:id="A80923-004-b-0510">to</w>
     <w lemma="they" pos="pno" xml:id="A80923-004-b-0520">them</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-b-0530">to</w>
     <w lemma="march" pos="vvi" xml:id="A80923-004-b-0540">march</w>
     <w lemma="to" pos="acp" xml:id="A80923-004-b-0550">to</w>
     <w lemma="whalley" orig="VVhalley" pos="nn1" xml:id="A80923-004-b-0560">Whalley</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-b-0570">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A80923-004-b-0580">joyn</w>
     <w lemma="to" pos="acp" xml:id="A80923-004-b-0590">to</w>
     <w lemma="those" pos="d" xml:id="A80923-004-b-0600">those</w>
     <w lemma="company" pos="n2" xml:id="A80923-004-b-0610">companies</w>
     <pc xml:id="A80923-004-b-0620">,</pc>
     <w lemma="that" pos="cs" xml:id="A80923-004-b-0630">that</w>
     <w lemma="so" pos="av" xml:id="A80923-004-b-0640">so</w>
     <w lemma="we" pos="pns" xml:id="A80923-004-b-0650">we</w>
     <w lemma="may" pos="vmb" xml:id="A80923-004-b-0660">may</w>
     <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="A80923-004-b-0670">endeavor</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-0680">the</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A80923-004-b-0690">ruine</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-b-0700">of</w>
     <w lemma="this" pos="d" xml:id="A80923-004-b-0710">this</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-004-b-0720">Enemy</w>
     <pc unit="sentence" xml:id="A80923-004-b-0730">.</pc>
     <w lemma="you" pos="pn" xml:id="A80923-004-b-0740">You</w>
     <w lemma="perceive" pos="vvb" xml:id="A80923-004-b-0750">perceive</w>
     <w lemma="by" pos="acp" xml:id="A80923-004-b-0760">by</w>
     <w lemma="this" pos="d" xml:id="A80923-004-b-0770">this</w>
     <w lemma="letter" pos="n1" xml:id="A80923-004-b-0780">Letter</w>
     <w lemma="how" pos="crq" xml:id="A80923-004-b-0790">how</w>
     <w lemma="thing" pos="n2" xml:id="A80923-004-b-0800">things</w>
     <w lemma="stand" pos="vvb" xml:id="A80923-004-b-0810">stand</w>
     <pc xml:id="A80923-004-b-0820">,</pc>
     <w lemma="that" pos="cs" xml:id="A80923-004-b-0830">that</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-0840">the</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-004-b-0850">Enemy</w>
     <w lemma="be" pos="vvz" xml:id="A80923-004-b-0860">is</w>
     <w lemma="break" pos="vvn" xml:id="A80923-004-b-0870">broken</w>
     <pc xml:id="A80923-004-b-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-b-0890">and</w>
     <w lemma="most" pos="avs-d" xml:id="A80923-004-b-0900">most</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-b-0910">of</w>
     <w lemma="their" pos="po" xml:id="A80923-004-b-0920">their</w>
     <w lemma="horse" pos="n2" xml:id="A80923-004-b-0930">Horses</w>
     <w lemma="be" pos="vvg" xml:id="A80923-004-b-0940">being</w>
     <w lemma="go" pos="vvn" xml:id="A80923-004-b-0950">gone</w>
     <w lemma="northward" pos="av-j" xml:id="A80923-004-b-0960">Northward</w>
     <pc xml:id="A80923-004-b-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-b-0980">and</w>
     <w lemma="we" pos="pns" xml:id="A80923-004-b-0990">we</w>
     <w lemma="have" pos="vvg" xml:id="A80923-004-b-1000">having</w>
     <w lemma="send" pos="vvn" xml:id="A80923-004-b-1010">sent</w>
     <w lemma="a" pos="d" xml:id="A80923-004-b-1020">a</w>
     <w lemma="considerable" pos="j" xml:id="A80923-004-b-1030">considerable</w>
     <w lemma="party" pos="n1" xml:id="A80923-004-b-1040">party</w>
     <w lemma="at" pos="acp" xml:id="A80923-004-b-1050">at</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-1060">the</w>
     <w lemma="very" pos="j" xml:id="A80923-004-b-1070">very</w>
     <w lemma="heel" pos="n2" xml:id="A80923-004-b-1080">heels</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-b-1090">of</w>
     <w lemma="they" pos="pno" xml:id="A80923-004-b-1100">them</w>
     <pc xml:id="A80923-004-b-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-b-1120">and</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-1130">the</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-004-b-1140">Enemy</w>
     <w lemma="have" pos="vvg" xml:id="A80923-004-b-1150">having</w>
     <w lemma="lose" pos="vvn" xml:id="A80923-004-b-1160">lost</w>
     <w lemma="almost" pos="av" xml:id="A80923-004-b-1170">almost</w>
     <w lemma="all" pos="d" xml:id="A80923-004-b-1180">all</w>
     <w lemma="his" pos="po" xml:id="A80923-004-b-1190">his</w>
     <w lemma="ammunition" pos="n1" xml:id="A80923-004-b-1200">Ammunition</w>
     <pc xml:id="A80923-004-b-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-b-1220">and</w>
     <w lemma="near" pos="acp" xml:id="A80923-004-b-1230">near</w>
     <w lemma="four" pos="crd" xml:id="A80923-004-b-1240">Four</w>
     <w lemma="thousand" pos="crd" xml:id="A80923-004-b-1250">thousand</w>
     <w lemma="arm" pos="n2" xml:id="A80923-004-b-1260">Arms</w>
     <pc xml:id="A80923-004-b-1270">,</pc>
     <w lemma="so" pos="av" xml:id="A80923-004-b-1280">so</w>
     <w lemma="that" pos="cs" xml:id="A80923-004-b-1290">that</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-1300">the</w>
     <w lemma="great" pos="js" xml:id="A80923-004-b-1310">greatest</w>
     <w lemma="part" pos="n1" xml:id="A80923-004-b-1320">part</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-b-1330">of</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-1340">the</w>
     <w lemma="foot" pos="n1" xml:id="A80923-004-b-1350">Foot</w>
     <w lemma="be" pos="vvb" xml:id="A80923-004-b-1360">are</w>
     <w lemma="naked" pos="j" xml:id="A80923-004-b-1370">naked</w>
     <pc xml:id="A80923-004-b-1380">;</pc>
     <w lemma="and" pos="cc" xml:id="A80923-004-b-1390">and</w>
     <w lemma="therefore" pos="av" xml:id="A80923-004-b-1400">therefore</w>
     <w lemma="in" pos="acp" xml:id="A80923-004-b-1410">in</w>
     <w lemma="order" pos="n1" xml:id="A80923-004-b-1420">order</w>
     <w lemma="to" pos="acp" xml:id="A80923-004-b-1430">to</w>
     <w lemma="the" pos="d" xml:id="A80923-004-b-1440">the</w>
     <w lemma="perfect" pos="j-vg" xml:id="A80923-004-b-1450">perfecting</w>
     <w lemma="of" pos="acp" xml:id="A80923-004-b-1460">of</w>
     <w lemma="this" pos="d" xml:id="A80923-004-b-1470">this</w>
     <w lemma="work" pos="n1" xml:id="A80923-004-b-1480">work</w>
     <pc xml:id="A80923-004-b-1490">,</pc>
     <w lemma="we" pos="pns" xml:id="A80923-004-b-1500">we</w>
     <w lemma="desire" pos="vvb" xml:id="A80923-004-b-1510">desire</w>
     <w lemma="you" pos="pn" xml:id="A80923-004-b-1520">you</w>
     <w lemma="to" pos="prt" xml:id="A80923-004-b-1530">to</w>
     <w lemma="raise" pos="vvi" xml:id="A80923-004-b-1540">raise</w>
     <pb facs="tcp:116781:5" n="8" xml:id="A80923-005-a"/>
     <w lemma="your" pos="po" xml:id="A80923-005-a-0010">your</w>
     <w lemma="county" pos="n1" xml:id="A80923-005-a-0020">county</w>
     <pc xml:id="A80923-005-a-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-005-a-0040">and</w>
     <w lemma="improve" pos="vvi" xml:id="A80923-005-a-0050">improve</w>
     <w lemma="your" pos="po" xml:id="A80923-005-a-0060">your</w>
     <w lemma="force" pos="n2" xml:id="A80923-005-a-0070">Forces</w>
     <w lemma="to" pos="acp" xml:id="A80923-005-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="A80923-005-a-0090">the</w>
     <w lemma="total" pos="j" xml:id="A80923-005-a-0100">total</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A80923-005-a-0110">ruine</w>
     <w lemma="of" pos="acp" xml:id="A80923-005-a-0120">of</w>
     <w lemma="that" pos="d" xml:id="A80923-005-a-0130">that</w>
     <w lemma="enemy" pos="n1" xml:id="A80923-005-a-0140">Enemy</w>
     <w lemma="which" pos="crq" xml:id="A80923-005-a-0150">which</w>
     <w lemma="way" pos="n1" xml:id="A80923-005-a-0160">way</w>
     <w lemma="soever" pos="av" xml:id="A80923-005-a-0170">soever</w>
     <w lemma="they" pos="pns" xml:id="A80923-005-a-0180">they</w>
     <w lemma="go" pos="vvb" xml:id="A80923-005-a-0190">go</w>
     <pc xml:id="A80923-005-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A80923-005-a-0210">and</w>
     <w lemma="that" pos="cs" xml:id="A80923-005-a-0220">that</w>
     <w lemma="you" pos="pn" xml:id="A80923-005-a-0230">you</w>
     <w lemma="shall" pos="vmb" xml:id="A80923-005-a-0240">shall</w>
     <w lemma="according" pos="av-j" xml:id="A80923-005-a-0250">accordingly</w>
     <w lemma="do" pos="vvi" xml:id="A80923-005-a-0260">do</w>
     <w lemma="your" pos="po" xml:id="A80923-005-a-0270">your</w>
     <w lemma="part" pos="n1" xml:id="A80923-005-a-0280">part</w>
     <pc xml:id="A80923-005-a-0290">,</pc>
     <w lemma="doubt" pos="vvb" xml:id="A80923-005-a-0300">doubt</w>
     <w lemma="not" pos="xx" xml:id="A80923-005-a-0310">not</w>
     <w lemma="of" pos="acp" xml:id="A80923-005-a-0320">of</w>
     <w lemma="their" pos="po" xml:id="A80923-005-a-0330">their</w>
     <w lemma="total" pos="j" xml:id="A80923-005-a-0340">total</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A80923-005-a-0350">ruine</w>
     <pc unit="sentence" xml:id="A80923-005-a-0360">.</pc>
     <w lemma="we" orig="VVe" pos="pns" xml:id="A80923-005-a-0370">We</w>
     <w lemma="think" pos="vvd" xml:id="A80923-005-a-0380">thought</w>
     <w lemma="fit" pos="j" xml:id="A80923-005-a-0390">fit</w>
     <w lemma="to" pos="prt" xml:id="A80923-005-a-0400">to</w>
     <w lemma="speed" pos="vvi" xml:id="A80923-005-a-0410">speed</w>
     <w lemma="this" pos="d" xml:id="A80923-005-a-0420">this</w>
     <w lemma="to" pos="prt" xml:id="A80923-005-a-0430">to</w>
     <w lemma="you" pos="pn" xml:id="A80923-005-a-0440">you</w>
     <pc xml:id="A80923-005-a-0450">,</pc>
     <w lemma="to" pos="prt" xml:id="A80923-005-a-0460">to</w>
     <w lemma="the" pos="d" xml:id="A80923-005-a-0470">the</w>
     <w lemma="end" pos="n1" xml:id="A80923-005-a-0480">end</w>
     <w lemma="you" pos="pn" xml:id="A80923-005-a-0490">you</w>
     <w lemma="may" pos="vmb" xml:id="A80923-005-a-0500">may</w>
     <w lemma="not" pos="xx" xml:id="A80923-005-a-0510">not</w>
     <w lemma="be" pos="vvi" xml:id="A80923-005-a-0520">be</w>
     <w lemma="trouble" pos="vvn" xml:id="A80923-005-a-0530">troubled</w>
     <w lemma="if" pos="cs" xml:id="A80923-005-a-0540">if</w>
     <w lemma="they" pos="pns" xml:id="A80923-005-a-0550">they</w>
     <w lemma="shall" pos="vmb" xml:id="A80923-005-a-0560">shall</w>
     <w lemma="march" pos="vvi" xml:id="A80923-005-a-0570">march</w>
     <w lemma="to" pos="acp" xml:id="A80923-005-a-0580">to</w>
     <w lemma="you" pos="pn" xml:id="A80923-005-a-0590">you</w>
     <pc xml:id="A80923-005-a-0600">,</pc>
     <w lemma="but" pos="acp" xml:id="A80923-005-a-0610">but</w>
     <w lemma="improve" pos="vvb" xml:id="A80923-005-a-0620">improve</w>
     <w lemma="your" pos="po" xml:id="A80923-005-a-0630">your</w>
     <w lemma="interest" pos="n1" xml:id="A80923-005-a-0640">interest</w>
     <w lemma="as" pos="acp" xml:id="A80923-005-a-0650">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A80923-005-a-0660">aforesaid</w>
     <pc xml:id="A80923-005-a-0670">,</pc>
     <w lemma="that" pos="cs" xml:id="A80923-005-a-0680">that</w>
     <w lemma="you" pos="pn" xml:id="A80923-005-a-0690">you</w>
     <w lemma="may" pos="vmb" xml:id="A80923-005-a-0700">may</w>
     <w lemma="give" pos="vvi" xml:id="A80923-005-a-0710">give</w>
     <w lemma="glory" pos="n1" xml:id="A80923-005-a-0720">glory</w>
     <w lemma="to" pos="acp" xml:id="A80923-005-a-0730">to</w>
     <w lemma="God" pos="nn1" xml:id="A80923-005-a-0740">God</w>
     <w lemma="for" pos="acp" xml:id="A80923-005-a-0750">for</w>
     <w lemma="his" pos="po" xml:id="A80923-005-a-0760">his</w>
     <w lemma="unspeakable" pos="j" xml:id="A80923-005-a-0770">unspeakable</w>
     <w lemma="mercy" pos="n1" xml:id="A80923-005-a-0780">mercy</w>
     <pc unit="sentence" xml:id="A80923-005-a-0790">.</pc>
     <w lemma="this" pos="d" xml:id="A80923-005-a-0800">This</w>
     <w lemma="be" pos="vvz" xml:id="A80923-005-a-0810">is</w>
     <w lemma="all" pos="d" xml:id="A80923-005-a-0820">all</w>
     <w lemma="for" pos="acp" xml:id="A80923-005-a-0830">for</w>
     <w lemma="present" pos="j" xml:id="A80923-005-a-0840">present</w>
     <w lemma="from" pos="acp" xml:id="A80923-005-a-0850">from</w>
    </p>
    <closer xml:id="A80923-e10410">
     <signed xml:id="A80923-e10420">
      <w lemma="your" pos="po" xml:id="A80923-005-a-0860">Your</w>
      <w lemma="very" pos="j" xml:id="A80923-005-a-0870">very</w>
      <w lemma="humble" pos="j" xml:id="A80923-005-a-0880">humble</w>
      <w lemma="servant" pos="n1" xml:id="A80923-005-a-0890">Servant</w>
      <pc xml:id="A80923-005-a-0900">,</pc>
      <hi xml:id="A80923-e10430">
       <w lemma="Oliver" pos="nn1" xml:id="A80923-005-a-0910">Oliver</w>
       <w lemma="Cromwell" pos="nn1" reg="Cromwell" xml:id="A80923-005-a-0920">Cromwel</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A80923-005-a-0930">.</pc>
     </signed>
     <dateline xml:id="A80923-e10440">
      <date xml:id="A80923-e10450">
       <w lemma="August" pos="nn1" xml:id="A80923-005-a-0940">August</w>
       <w lemma="17." pos="crd" xml:id="A80923-005-a-0950">17.</w>
       <w lemma="1648." pos="crd" xml:id="A80923-005-a-0960">1648.</w>
       <pc unit="sentence" xml:id="A80923-005-a-0970"/>
      </date>
     </dateline>
    </closer>
    <postscript xml:id="A80923-e10460">
     <p xml:id="A80923-e10470">
      <w lemma="for" pos="acp" xml:id="A80923-005-a-0980">For</w>
      <w lemma="the" pos="d" xml:id="A80923-005-a-0990">the</w>
      <w lemma="honourable" pos="j" reg="Honourable" xml:id="A80923-005-a-1000">Honorable</w>
      <w lemma="committee" pos="n1" xml:id="A80923-005-a-1010">Committee</w>
      <w lemma="of" pos="acp" xml:id="A80923-005-a-1020">of</w>
      <w lemma="Lancashire" pos="nn1" rend="hi" xml:id="A80923-005-a-1030">Lancashire</w>
      <pc xml:id="A80923-005-a-1040">,</pc>
      <w lemma="sit" pos="vvg" xml:id="A80923-005-a-1050">sitting</w>
      <w lemma="at" pos="acp" xml:id="A80923-005-a-1060">at</w>
      <w lemma="Manchester" pos="nn1" rend="hi" xml:id="A80923-005-a-1070">Manchester</w>
      <pc unit="sentence" xml:id="A80923-005-a-1080">.</pc>
      <w lemma="I" pos="pns" xml:id="A80923-005-a-1090">I</w>
      <w lemma="desire" pos="vvb" xml:id="A80923-005-a-1100">desire</w>
      <w lemma="the" pos="d" xml:id="A80923-005-a-1110">the</w>
      <w lemma="commander" pos="n1" xml:id="A80923-005-a-1120">Commander</w>
      <w lemma="of" pos="acp" xml:id="A80923-005-a-1130">of</w>
      <w lemma="those" pos="d" xml:id="A80923-005-a-1140">those</w>
      <w lemma="force" pos="n2" xml:id="A80923-005-a-1150">Forces</w>
      <w lemma="to" pos="prt" xml:id="A80923-005-a-1160">to</w>
      <w lemma="open" pos="vvi" xml:id="A80923-005-a-1170">open</w>
      <w lemma="this" pos="d" xml:id="A80923-005-a-1180">this</w>
      <w lemma="letter" pos="n1" xml:id="A80923-005-a-1190">Letter</w>
      <pc xml:id="A80923-005-a-1200">,</pc>
      <w lemma="if" pos="cs" xml:id="A80923-005-a-1210">if</w>
      <w lemma="it" pos="pn" xml:id="A80923-005-a-1220">it</w>
      <w lemma="come" pos="vvb" xml:id="A80923-005-a-1230">come</w>
      <w lemma="not" pos="xx" xml:id="A80923-005-a-1240">not</w>
      <w lemma="to" pos="acp" xml:id="A80923-005-a-1250">to</w>
      <w lemma="their" pos="po" xml:id="A80923-005-a-1260">their</w>
      <w lemma="hand" pos="n2" xml:id="A80923-005-a-1270">hands</w>
      <pc unit="sentence" xml:id="A80923-005-a-1280">.</pc>
     </p>
    </postscript>
    <trailer xml:id="A80923-e10500">
     <w lemma="n/a" pos="fla" xml:id="A80923-005-a-1290">FINIS</w>
     <pc unit="sentence" xml:id="A80923-005-a-1300">.</pc>
    </trailer>
    <pb facs="tcp:116781:5" xml:id="A80923-005-b"/>
   </div>
  </body>
 </text>
</TEI>
